<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabir's Chatbot Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>

</head>

<body>
    <div id="notification-bar"></div>
    <!-- Toast Container for Notifications (Bootstrap) -->
    <div class="notification p-0 top-0 end-0" id="toastPlacement">
        <!-- Toasts will be appended here by JS -->
    </div>
    <div class="container-fluid py-4">
        <!-- Main Content -->
        <div class="row">
            <div class="col-12">
                <!-- Tab Content -->
                <div class="tab-content" id="mainTabContent">
                    <!-- Chat Tab -->
                    <div class="tab-pane fade show active" id="chatTabPane" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-xl-8">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="chat-container" id="chatContainer">
                                            <!-- Used to be #chat-box -->
                                            <div class="welcome-message" id="welcomeMessage">
                                                <div class="feature-icon">
                                                    <i class="fas fa-brain"></i>
                                                </div>
                                                <div class="row text-start justify-content-center">
                                                    <div class="col-md-5">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-calculator text-primary me-2"></i>Perform calculations</li>
                                                            <li><i class="fas fa-question-circle text-primary me-2"></i>Answer questions</li>
                                                            <li><i class="fas fa-exchange-alt text-primary me-2"></i>Convert units</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-flask text-primary me-2"></i>Recall scientific formulas</li>
                                                            <li><i class="fas fa-chart-line text-primary me-2"></i>Provide statistical insights</li>
                                                            <li><i class="fas fa-code text-primary me-2"></i>Show code examples</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p class="text-muted mt-3">Type your message below to get started.</p>
                                            </div>
                                            <!-- Messages will be appended here by JS -->
                                        </div>
                                    </div>
                                    <div class="card-footer bg-light">
                                        <form id="chatForm" class="d-flex gap-2">
                                            <div class="loading-spinner mt-2" id="loadingSpinner">
                                                <div class="d-flex align-items-center text-primary">
                                                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                                    <span>Thinking...</span>
                                                </div>
                                            </div>
                                            <!-- Used to be #chat-send for button -->
                                            <input type="text" class="form-control form-control-lg" id="messageInput" placeholder="Ask me anything..." autocomplete="off"> <!-- Used to be #chat-input -->
                                            <button type="submit" class="btn btn-primary btn-lg" id="sendButton" title="Send Message">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Training Tab -->
                    <div class="tab-pane fade" id="trainingTabPane" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-7">
                                <!-- Prompt Generation Section -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Generate Training Prompts</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="topicInput" class="form-label">Enter Topic for Prompt:</label>
                                            <input type="text" class="form-control" id="topicInput" placeholder="e.g., Space Exploration, History of AI">
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" role="switch" id="searchEngineToggle">
                                            <label class="form-check-label" for="searchEngineToggle">Use Perplexity.ai (else ChatGPT)</label>
                                        </div>
                                        <button class="btn btn-info w-100" id="generatePromptBtn" onclick="generatePrompt()">
                                            <i class="fas fa-rocket me-2"></i>Generate & Search Prompt
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <!-- Q&A Training -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Q&A Training</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="qaForm">
                                            <!-- Used to be #train-save for button -->
                                            <div class="mb-3">
                                                <label for="questionInput" class="form-label">Question</label>
                                                <input type="text" class="form-control" id="questionInput" placeholder="Enter a question or phrase"> <!-- Used to be #train-question -->
                                            </div>
                                            <div class="mb-3">
                                                <label for="answerInput" class="form-label">Answer</label>
                                                <textarea class="form-control" id="answerInput" rows="4" placeholder="Enter the corresponding answer"></textarea> <!-- Used to be #train-answer -->
                                            </div>
                                            <button type="submit" class="btn btn-primary w-100">
                                                <i class="fas fa-plus me-2"></i>Add Q&A Pair
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <!-- Pattern Training -->
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Pattern & Calculation Training</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="patternForm">
                                            <!-- Used to be #calc-save for button -->
                                            <div class="mb-3">
                                                <label for="patternInput" class="form-label">Pattern/Keyword</label>
                                                <input type="text" class="form-control" id="patternInput" placeholder="e.g., double of, weather in"> <!-- Used to be #calc-pattern -->
                                            </div>
                                            <div class="mb-3">
                                                <label for="actionInput" class="form-label">Action Identifier</label>
                                                <input type="text" class="form-control" id="actionInput" placeholder="e.g., calculate_double, get_weather"> <!-- Used to be #calc-action -->
                                            </div>
                                            <div class="mb-3">
                                                <label for="formulaInput" class="form-label">Formula (for calculations)</label>
                                                <input type="text" class="form-control" id="formulaInput" placeholder="e.g., result = 2 * number (use 'number' or 'params')"> <!-- Used to be #calc-formula -->
                                            </div>
                                            <div class="mb-3">
                                                <label for="codeInput" class="form-label">Response Template / Code Snippet</label>
                                                <textarea class="form-control" id="codeInput" rows="3" placeholder="e.g., The double of {number} is {result}. or JS code snippet for complex logic."></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-success w-100">
                                                <i class="fas fa-plus me-2"></i>Add Pattern/Calculation
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Store/Data & Settings Tab -->
                    <div class="tab-pane fade" id="storeTabPane" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="stats-card mb-4">
                                    <h5 class="mb-3"><i class="fas fa-chart-pie me-2"></i>Database Overview</h5>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h3 id="totalQACount">0</h3><small>Q&A Pairs</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 id="totalPatternCount">0</h3><small>Patterns</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 id="totalMessageCount">0</h3><small>Messages</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Quick Actions</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-info" id="installConversationData"><i class="fas fa-comments me-2"></i>Install Default Conversation</button>
                                            <button class="btn btn-outline-info" id="installDictionaryData"><i class="fas fa-book me-2"></i>Install Default Dictionary</button>
                                            <div class="card mb-2" id="importProgressCard" style="display: none;">
                                                <div class="card-body">
                                                    <h6 class="mb-3"><i class="fas fa-spinner fa-spin me-2"></i>Importing Data...</h6>
                                                    <div class="progress" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="progressBar" role="progressbar" style="width: 0%">0%</div>
                                                    </div>
                                                    <small class="text-muted mt-2 d-block" id="progressText">Preparing import...</small>
                                                </div>
                                            </div>
                                            <a href="https://drive.google.com/uc?export=download&id=10td4KBrArO45XstnPfFbRInGb_mXwSRy" class="btn btn-outline-secondary" download target="_blank">
                                                <i class="fas fa-cloud-download-alt me-2"></i> Download Full Dictionary (JSON)
                                            </a>
                                            <button class="btn btn-outline-success" id="exportAllData"><i class="fas fa-file-export me-2"></i>Export All Data (JSON)</button>
                                            <label for="importFile" class="btn btn-outline-warning mb-0 w-100"><i class="fas fa-file-import me-2"></i>Import Data (JSON)</label>
                                            <input type="file" id="importFile" accept=".json" style="display: none;">
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Danger Zone</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-danger" id="clearChatHistory"><i class="fas fa-broom me-2"></i>Clear Chat History</button>
                                            <button class="btn btn-danger" id="resetEntireDatabase"><i class="fas fa-trash-alt me-2"></i>Reset Entire Database</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>System Information</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <h6><i class="fas fa-hdd me-2"></i>Storage Details</h6>
                                                <ul class="list-unstyled">
                                                    <li><strong>Type:</strong> IndexedDB</li>
                                                    <li><strong>DB Name:</strong> <code id="dbNameValue">AdvancedChatbotDB</code></li>
                                                    <li><strong>Version:</strong> <code id="dbVersionValue">1</code></li>
                                                    <li><strong>Status:</strong> <span class="badge bg-success" id="dbStatus">Connected</span></li>
                                                </ul>
                                                <div class="col-md-6 mb-3">
                                                    <h6><i class="fas fa-check-circle me-2"></i>Supported Features</h6>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fas fa-check text-success me-1"></i> Real-time Q '&' A</li>
                                                        <li><i class="fas fa-check text-success me-1"></i> Dynamic Calculations</li>
                                                        <li><i class="fas fa-check text-success me-1"></i> Trainable</li>
                                                    </ul>
                                                </div>
                                                <h6><i class="fas fa-file-alt me-2"></i>Uploaded Files Log</h6>
                                                <div id="uploadedFilesInfo" style="font-size:0.9em; max-height: 150px; overflow-y:auto;">
                                                    <p class="text-muted">No files imported yet.</p>
                                                </div>
                                                <button class="btn btn-sm btn-outline-danger mt-2" id="clearUploadedFilesRecords" title="Clear only the records of uploaded files, not the imported data itself.">
                                                    <i class="fas fa-eraser me-1"></i> Clear Uploaded Files Log
                                                </button>
                                            </div>
                                        </div>
                                        <hr>
                                        <h6><i class="fas fa-history me-2"></i>Recent Activity Log</h6>
                                        <div id="recentActivity" style="max-height: 200px; overflow-y: auto; font-size: 0.9em;">
                                            <p class="text-muted p-2">No activity logged yet. Interact with the chatbot or manage data to see logs here.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0"><i class="fas fa-list-alt me-2"></i>Stored Training Data</h5>
                                        <div class="search-box w-50">
                                            <!-- Search not yet implemented in JS fully for this UI -->
                                            <input type="text" class="form-control form-control-sm" id="searchTraining" placeholder="Search training data...">
                                            <div class="search-results" id="searchResults"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body" style="padding:20px;min-height: 500px; max-height: 70vh; overflow-y: auto;">
                                <ul class="nav nav-pills mb-3" id="trainingDataTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="qa-list-tab-btn" data-bs-toggle="pill" data-bs-target="#qaListPane" type="button" role="tab">
                                            Q&A (<span id="qaCount">0</span>)
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pattern-list-tab-btn" data-bs-toggle="pill" data-bs-target="#patternListPane" type="button" role="tab">
                                            Patterns & Calculations (<span id="patternCount">0</span>)
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="trainingDataTabContent">
                                    <div class="tab-pane fade show active" id="qaListPane" role="tabpanel" aria-labelledby="qa-list-tab-btn">
                                        <div id="qaList">
                                            <!-- Q&A items will be listed here by JS -->
                                            <p class="text-muted text-center mt-3">No Q&A data trained yet. Add some using the form on the left.</p>
                                        </div>
                                        <div class="pagination-container mt-3 d-flex justify-content-center" id="qaPagination"></div>
                                    </div>
                                    <div class="tab-pane fade" id="patternListPane" role="tabpanel" aria-labelledby="pattern-list-tab-btn">
                                        <div id="patternList">
                                            <!-- Pattern items will be listed here by JS -->
                                            <p class="text-muted text-center mt-3">No patterns trained yet. Add some using the form on the left.</p>
                                        </div>
                                        <div class="pagination-container mt-3 d-flex justify-content-center" id="patternPagination"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs mb-4 d-flex" id="mainTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="chat-tab-btn" data-bs-toggle="tab" data-bs-target="#chatTabPane" type="button" role="tab">
                            <i class="fas fa-comments me-2"></i>
                            <span class="badge bg-light text-primary ms-auto" id="connectionStatus" title="Connection Status">Online</span>
                        </button>
                    </li>

                    <!-- Right-aligned items -->
                    <div class="ms-auto d-flex">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="training-tab-btn" data-bs-toggle="tab" data-bs-target="#trainingTabPane" type="button" role="tab">
                                <i class="fas fa-graduation-cap me-2"></i>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="store-tab-btn" data-bs-toggle="tab" data-bs-target="#storeTabPane" type="button" role="tab">
                                <i class="fa-sharp-duotone fa-solid fa-gear"></i>
                            </button>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // --- CONSOLIDATED SCRIPT ---

        // --- Constants & Configuration ---
        const DB_NAME = 'AdvancedSynergyChatDB'; // Unique name for this version
        const DB_VERSION = 1;
        const STORES = {
            TRAINING_DATA: 'trainingData', // For Q&A
            CALCULATION_PATTERNS: 'calculationPatterns',
            UPLOADED_FILES: 'uploadedFilesLog', // Log of imported files
            CHAT_HISTORY: 'chatHistory'
        };

        const DEFAULT_CONVERSATION_URL = "https://raw.githubusercontent.com/Sabir-Ali-Mondal/Frontend-AI/main/new_data.json";
        const DEFAULT_DICTIONARY_URL = "https://raw.githubusercontent.com/Sabir-Ali-Mondal/Frontend-AI/main/dictionary.json"; // More general Q&A

        const SIMILARITY_THRESHOLDS = {
            HIGH: 0.75, // Stricter for direct answer
            MEDIUM: 0.55, // For suggestions
            LOW: 0.3, // Lower bound for considering a match at all
            WORD_MATCH: 0.6 // Threshold for individual word matches in processWordByWord
        };
        const ITEMS_PER_PAGE_TRAINING = 10;

        // Expanded Stopwords & Confirmations (from one of your versions)
        const stopwords = ["what", "is", "the", "a", "an", "of", "in", "on", "at", "for", "to", "from", "by", "with", "about", "as", "if", "or", "but", "and", "not", "are", "was", "were", "be", "been", "being", "have", "has", "had", "do", "does", "did", "will", "would", "should", "can", "could", "may", "might", "must", "i", "you", "he", "she", "it", "we", "they", "me", "him", "her", "us", "them", "my", "your", "his", "its", "our", "their", "mine", "yours", "hers", "ours", "theirs", "myself", "yourself", "himself", "herself", "itself", "ourselves", "yourselves", "themselves", "tell", "me", "show", "give", "explain", "define", "describe", "list", "please", "can you", "could you", "will you", "would you", "may i", "should i", "whats", "what's", "what is the"];
        const positiveConfirmations = ["yes", "yess", "ya", "yaa", "ok", "okk", "okay", "okayy", "oky", "okyy", "hmm", "hmmm", "yep", "yepp", "yup", "yupp", "yah", "yahh", "aye", "ayee", "hm", "sure", "suure", "alright", "alrighty", "right", "rightt", "yass", "yasss", "correct", "indeed", "affirmative", "true", "exactly", "precisely", "certainly", "definitely", "absolutely", "confirm"];
        const negativeConfirmations = ["no", "nah", "nope", "noo", "nuh-uh", "never", "not really", "no way", "no thanks", "nopeee", "naah", "nay", "uh-uh", "absolutely not", "not at all", "negative", "incorrect", "that's wrong", "not this time", "not quite", "definitely not", "false", "wrong", "cancel"];

        let pendingSuggestion = null; // To store { suggestedQuestion: "", actualAnswer: "" }
        let nlpLib = null; // For compromise.js if loaded


        // --- UI Element Selectors ---
        const chatContainer = document.getElementById('chatContainer');
        const messageInput = document.getElementById('messageInput');
        const chatForm = document.getElementById('chatForm');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const welcomeMessageDiv = document.getElementById('welcomeMessage');
        const qaForm = document.getElementById('qaForm');
        const questionInput = document.getElementById('questionInput');
        const answerInput = document.getElementById('answerInput');
        const patternForm = document.getElementById('patternForm');
        const patternInput = document.getElementById('patternInput');
        const actionInput = document.getElementById('actionInput');
        const formulaInput = document.getElementById('formulaInput');
        const codeInput = document.getElementById('codeInput');
        const qaListDiv = document.getElementById('qaList');
        const patternListDiv = document.getElementById('patternList');
        const qaPaginationDiv = document.getElementById('qaPagination');
        const patternPaginationDiv = document.getElementById('patternPagination');
        const totalQACountEl = document.getElementById('totalQACount');
        const totalPatternCountEl = document.getElementById('totalPatternCount');
        const totalMessageCountEl = document.getElementById('totalMessageCount');
        const qaCountBadge = document.getElementById('qaCount');
        const patternCountBadge = document.getElementById('patternCount');
        const dbNameValueEl = document.getElementById('dbNameValue');
        const dbVersionValueEl = document.getElementById('dbVersionValue');
        const dbStatusEl = document.getElementById('dbStatus');
        const recentActivityDiv = document.getElementById('recentActivity');
        const uploadedFilesInfoDiv = document.getElementById('uploadedFilesInfo');
        const importProgressCard = document.getElementById('importProgressCard');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const importFileEl = document.getElementById('importFile');
        const notificationBar = document.getElementById('notification-bar'); // Simple bottom notification bar
        let notificationTimeout;


        // --- Utility Functions ---
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function escapeHtml(unsafe) {
            if (typeof unsafe !== 'string') return unsafe;
            return unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
        }

        function simpleShowNotification(message, type = 'normal', duration = 3000) { // Renamed from showNotification
            if (!notificationBar) { // Fallback to toast if simple bar not found
                showBootstrapToast(message, type);
                return;
            }
            notificationBar.textContent = message;
            notificationBar.className = 'show'; // Base class to show
            if (type && type !== 'normal') { // Add specific type class if not normal
                notificationBar.classList.add(type);
            }

            clearTimeout(notificationTimeout);
            notificationTimeout = setTimeout(() => {
                notificationBar.className = ''; // Remove all classes to hide and reset
            }, duration);
        }


        function showBootstrapToast(message, type = 'info') {
            const toastPlacement = document.getElementById('toastPlacement');
            if (!toastPlacement) {
                console.error("Toast container #toastPlacement not found!");
                alert(message);
                return;
            }
            const toastId = 'toast-' + Date.now();
            let bgClass = 'text-bg-' + type;
            let closeBtnClass = 'btn-close-white';
            if (type === 'warning' || type === 'light' || type === '' || type === 'normal') {
                closeBtnClass = 'btn-close';
                if (type === 'normal' || type === '') bgClass = 'bg-secondary text-white';
            }

            const toastHTML = `
                <div id="${toastId}" class="toast align-items-center ${bgClass} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="d-flex"><div class="toast-body">${escapeHtml(message)}</div>
                  </div></div>`;
            toastPlacement.insertAdjacentHTML('beforeend', toastHTML);
            const toastEl = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastEl, {
                delay: 5000
            });
            toast.show();
            toastEl.addEventListener('hidden.bs.toast', () => toastEl.remove());
        }
        // Use Bootstrap toasts for major feedback, simple bar for quick notes if desired
        const notify = showBootstrapToast; // Main notification function

        function addActivityLog(message) {
            if (!recentActivityDiv) return;
            const firstChild = recentActivityDiv.querySelector('p.text-muted');
            if (firstChild && firstChild.textContent.includes('No activity logged yet')) {
                recentActivityDiv.innerHTML = '';
            }
            const logEntry = document.createElement('div');
            logEntry.classList.add('activity-item');
            const time = new Date().toLocaleTimeString([], {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            logEntry.innerHTML = `<strong>[${time}]</strong> ${escapeHtml(message)}`;
            recentActivityDiv.insertBefore(logEntry, recentActivityDiv.firstChild);
            if (recentActivityDiv.children.length > 20) {
                recentActivityDiv.removeChild(recentActivityDiv.lastChild);
            }
        }

        // --- IndexedDB Functions ---
        function initDB() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open(DB_NAME, DB_VERSION);
                request.onupgradeneeded = (event) => {
                    const db = event.target.result;
                    Object.values(STORES).forEach(storeName => {
                        if (!db.objectStoreNames.contains(storeName)) {
                            let storeParams = {
                                keyPath: 'id',
                                autoIncrement: true
                            };
                            if (storeName === STORES.UPLOADED_FILES) storeParams = {
                                keyPath: 'filename'
                            };

                            const store = db.createObjectStore(storeName, storeParams);
                            if (storeName === STORES.TRAINING_DATA) store.createIndex('question_idx', 'question', {
                                unique: false
                            });
                            if (storeName === STORES.CALCULATION_PATTERNS) store.createIndex('pattern_idx', 'pattern', {
                                unique: false
                            });
                            if (storeName === STORES.CHAT_HISTORY || storeName === STORES.UPLOADED_FILES || storeName === STORES.TRAINING_DATA || storeName === STORES.CALCULATION_PATTERNS) {
                                store.createIndex('timestamp_idx', 'timestamp', {
                                    unique: false
                                });
                            }
                        }
                    });
                    console.log('IndexedDB upgrade complete.');
                };
                request.onsuccess = (event) => resolve(event.target.result);
                request.onerror = (event) => {
                    console.error('IndexedDB initialization error:', event.target.error);
                    reject('IndexedDB initialization error: ' + event.target.error);
                };
            });
        }

        async function dbOperation(storeName, mode, operation, data) {
            let db;
            try {
                db = await initDB();
                return new Promise((resolve, reject) => {
                    if (!db.objectStoreNames.contains(storeName)) {
                        db.close();
                        return reject(new Error(`Store ${storeName} does not exist.`));
                    }
                    const transaction = db.transaction(storeName, mode);
                    const store = transaction.objectStore(storeName);
                    let request;

                    switch (operation) {
                        case 'add':
                            request = store.add(data);
                            break;
                        case 'put':
                            request = store.put(data);
                            break;
                        case 'get':
                            request = store.get(data);
                            break; // `data` is the ID here
                        case 'getAll':
                            request = store.getAll();
                            break;
                        case 'delete':
                            request = store.delete(data);
                            break; // `data` is the ID here
                        case 'clear':
                            request = store.clear();
                            break;
                        default:
                            db.close();
                            return reject(new Error('Invalid DB operation.'));
                    }

                    request.onsuccess = (event) => resolve(event.target.result);
                    request.onerror = (event) => reject(event.target.error);

                    transaction.oncomplete = () => db.close();
                    transaction.onerror = (event) => {
                        db.close(); // Ensure DB is closed on transaction error
                        reject(new Error('Transaction error: ' + event.target.error));
                    };
                });
            } catch (error) {
                if (db) db.close(); // Ensure DB is closed if initDB() itself failed or something before transaction
                console.error(`DB Operation failed for ${storeName}:`, error);
                throw error; // Re-throw the error to be handled by the caller
            }
        }

        const addRecord = (storeName, data) => dbOperation(storeName, 'readwrite', 'add', data);
        const updateRecord = (storeName, data) => dbOperation(storeName, 'readwrite', 'put', data);
        const getRecordById = (storeName, id) => dbOperation(storeName, 'readonly', 'get', id);
        const getAllRecords = (storeName) => dbOperation(storeName, 'readonly', 'getAll');
        const deleteRecord = (storeName, id) => dbOperation(storeName, 'readwrite', 'delete', id);
        const clearStore = (storeName) => dbOperation(storeName, 'readwrite', 'clear');


        // --- Training Data Operations ---
        const addQATrainingData = (question, answer) => addRecord(STORES.TRAINING_DATA, {
            question: question.toLowerCase().trim(),
            answer: answer.trim(),
            timestamp: Date.now()
        });
        const addCalcPatternData = (pattern, action, formula, code = '') => addRecord(STORES.CALCULATION_PATTERNS, {
            pattern: pattern.toLowerCase().trim(),
            action: action.trim(),
            formula: formula.trim(),
            code: code.trim(),
            timestamp: Date.now()
        });


        // --- Chat Message UI ---
        function appendChatMessage(sender, messageContent, timestamp = Date.now(), isTyping = false) {
            if (welcomeMessageDiv && !welcomeMessageDiv.classList.contains('hidden')) {
                welcomeMessageDiv.classList.add('hidden');
            }
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender === 'user' ? 'user-message' : 'bot-message');

            if (isTyping) {
                messageDiv.classList.add('is-typing');
                messageDiv.innerHTML = '<div class="typing-indicator"><span></span><span></span><span></span></div>';
            } else {
                // Smartly handle message content, which might be HTML (e.g., from bot) or plain text
                if (typeof messageContent === 'string' && messageContent.startsWith('<')) { // Basic check for HTML
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = messageContent; // Let browser parse HTML
                    Array.from(tempDiv.childNodes).forEach(node => messageDiv.appendChild(node.cloneNode(true)));
                } else if (typeof messageContent === 'string' && messageContent.includes('\n')) {
                    messageContent.split('\n').forEach(line => {
                        const lineDiv = document.createElement('div');
                        lineDiv.textContent = line; // Safely set text content
                        messageDiv.appendChild(lineDiv);
                    });
                } else {
                    messageDiv.textContent = messageContent; // Safely set text content
                }

                const timeSpan = document.createElement('span');
                timeSpan.classList.add('message-time');
                timeSpan.textContent = new Date(timestamp).toLocaleTimeString([], {
                    hour: '2-digit',
                    minute: '2-digit'
                });
                messageDiv.appendChild(timeSpan);
            }
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function typeBotMessage(messageContent) {
            // Remove previous typing indicator if any
            const typingEl = chatContainer.querySelector('.is-typing');
            if (typingEl) typingEl.remove();

            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', 'bot-message');
            chatContainer.appendChild(messageDiv);
            let typedText = "";

            const lines = String(messageContent).split('\n');
            for (let lineIndex = 0; lineIndex < lines.length; lineIndex++) {
                const line = lines[lineIndex];
                for (let i = 0; i < line.length; i++) {
                    typedText += line[i];
                    messageDiv.textContent = typedText;
                    chatContainer.scrollTop = chatContainer.scrollHeight;
                    await delay(15); // Faster typing speed
                }
                if (lineIndex < lines.length - 1) { // Add newline if not the last line
                    typedText += '\n';
                    messageDiv.textContent = typedText; // Update with newline immediately
                }
            }
            // Final full message to ensure complex formatting isn't lost during typing
            messageDiv.innerHTML = ''; // Clear typed text
            if (typeof messageContent === 'string' && messageContent.includes('\n')) {
                messageContent.split('\n').forEach((line) => {
                    const lineDiv = document.createElement('div');
                    lineDiv.textContent = line;
                    messageDiv.appendChild(lineDiv);
                });
            } else {
                messageDiv.textContent = messageContent;
            }


            const timeSpan = document.createElement('span');
            timeSpan.classList.add('message-time');
            timeSpan.textContent = new Date().toLocaleTimeString([], {
                hour: '2-digit',
                minute: '2-digit'
            });
            messageDiv.appendChild(timeSpan);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }


        // --- Similarity & NLP ---
        function fixGrammarAndClean(text, forMatching = true) {
            let cleaned = String(text).trim().toLowerCase();
            // Basic punctuation removal for matching
            if (forMatching) {
                cleaned = cleaned.replace(/[?,."':;!(){}\[\]]/g, '');
            }

            // Grammar fix (if compromise.js is loaded)
            if (typeof nlp === 'function' && nlpLib) { // Check if nlp is defined and loaded
                try {
                    cleaned = nlpLib(cleaned).text(); // Use the loaded instance
                } catch (e) {
                    console.warn("Compromise NLP error:", e);
                }
            }

            if (forMatching) {
                return cleaned.split(/\s+/)
                    .filter(word => word.length > 1 && !stopwords.includes(word))
                    .join(' ')
                    .replace(/\s+/g, ' '); // Normalize multiple spaces
            }
            return cleaned.replace(/\s+/g, ' ');
        }


        function levenshteinDistance(s1, s2) { // Standard Levenshtein
            if (!s1 || !s2) return (s1 || s2 || '').length;
            const d = [];
            for (let i = 0; i <= s1.length; i++) {
                d[i] = [i];
            }
            for (let j = 0; j <= s2.length; j++) {
                d[0][j] = j;
            }
            for (let j = 1; j <= s2.length; j++) {
                for (let i = 1; i <= s1.length; i++) {
                    const cost = s1[i - 1] === s2[j - 1] ? 0 : 1;
                    d[i][j] = Math.min(d[i - 1][j] + 1, d[i][j - 1] + 1, d[i - 1][j - 1] + cost);
                }
            }
            return d[s1.length][s2.length];
        }

        function calculateSimilarity(text1, text2) {
            const s1 = fixGrammarAndClean(text1, true);
            const s2 = fixGrammarAndClean(text2, true);

            if (!s1 || !s2) return 0;
            if (s1 === s2) return 1.0;

            const distance = levenshteinDistance(s1, s2);
            const maxLength = Math.max(s1.length, s2.length);
            if (maxLength === 0) return 1.0; // Both empty after cleaning

            const charSimilarity = 1 - (distance / maxLength);

            // Jaccard Index for word similarity
            const words1 = new Set(s1.split(' ').filter(w => w.length > 0));
            const words2 = new Set(s2.split(' ').filter(w => w.length > 0));
            if (words1.size === 0 && words2.size === 0) return 1.0;
            if (words1.size === 0 || words2.size === 0) return 0;


            const intersection = new Set([...words1].filter(x => words2.has(x)));
            const union = new Set([...words1, ...words2]);
            const jaccardSimilarity = union.size > 0 ? intersection.size / union.size : 0;

            // Weighted average
            return (charSimilarity * 0.4) + (jaccardSimilarity * 0.6);
        }


        async function findBestMatch(input) {
            const cleanedInput = fixGrammarAndClean(input, true);
            if (!cleanedInput) return null;

            const qaData = await getAllRecords(STORES.TRAINING_DATA);
            let bestMatch = null;
            let highScore = SIMILARITY_THRESHOLDS.LOW; // Minimum to be considered

            for (const item of qaData) {
                const itemQuestionCleaned = fixGrammarAndClean(item.question, true);
                if (!itemQuestionCleaned) continue;

                const score = calculateSimilarity(cleanedInput, itemQuestionCleaned);
                if (score > highScore) {
                    highScore = score;
                    bestMatch = {
                        ...item,
                        similarity: score,
                        type: 'qa'
                    };
                }
            }
            return bestMatch;
        }

        // --- Chat Response Logic ---
        async function getResponse(userInput) {
            const originalInput = userInput.trim();
            const cleanedInputForMatching = fixGrammarAndClean(originalInput, true);
            const cleanedInputForDisplay = fixGrammarAndClean(originalInput, false); // For "Did you mean"

            if (!cleanedInputForMatching && !originalInput.match(/\d/)) { // if input is empty after cleaning and not a number
                return "I need a bit more to go on. Could you please elaborate?";
            }

            // Handle pending suggestion first (user confirming a previous "Did you mean")
            if (pendingSuggestion) {
                const userConfirmation = originalInput.toLowerCase();
                if (positiveConfirmations.includes(userConfirmation)) {
                    const answer = pendingSuggestion.actualAnswer;
                    pendingSuggestion = null; // Clear pending
                    addActivityLog(`User confirmed suggestion for: "${pendingSuggestion.suggestedQuestion}"`);
                    return answer;
                } else if (negativeConfirmations.includes(userConfirmation)) {
                    const prevSuggestion = pendingSuggestion.suggestedQuestion;
                    pendingSuggestion = null;
                    addActivityLog(`User denied suggestion for: "${prevSuggestion}"`);
                    return "Okay, understood. What else can I help you with?";
                }
                // If not a clear yes/no, assume it's a new query, clear pending suggestion
                pendingSuggestion = null;
            }

            // 1. Attempt to find a calculation
            const calcResult = await checkFunctionPatterns(originalInput);
            if (calcResult !== null && calcResult !== undefined) {
                addActivityLog(`Calculation performed for: "${originalInput}", Result: ${calcResult}`);
                // Try to find related text even if calculation is found
                const textMatchForCalc = await findBestMatch(originalInput);
                if (textMatchForCalc && textMatchForCalc.similarity >= SIMILARITY_THRESHOLDS.MEDIUM) {
                    return `${textMatchForCalc.answer}\n\nRegarding the calculation, the result is: ${calcResult}`;
                }
                return `The result of your calculation "${escapeHtml(originalInput)}" is: ${calcResult}`;
            }

            // 2. Find best Q&A match
            const qaMatch = await findBestMatch(originalInput);

            if (qaMatch && qaMatch.similarity >= SIMILARITY_THRESHOLDS.HIGH) {
                addActivityLog(`High similarity Q&A match found for: "${originalInput}" (Score: ${qaMatch.similarity.toFixed(2)})`);
                return qaMatch.answer;
            }

            // 3. Suggest if medium similarity
            if (qaMatch && qaMatch.similarity >= SIMILARITY_THRESHOLDS.MEDIUM) {
                pendingSuggestion = {
                    suggestedQuestion: qaMatch.question,
                    actualAnswer: qaMatch.answer
                };
                addActivityLog(`Medium similarity Q&A match, suggesting: "${qaMatch.question}"`);
                return `Did you mean: "${escapeHtml(qaMatch.question)}"? (Yes/No)`;
            }

            // 4. Word-by-word breakdown as a fallback if input is longer
            if (originalInput.split(' ').length > 3) { // Only for longer inputs
                let wordResponses = [];
                const words = originalInput.toLowerCase().split(/\s+/).filter(w => w.length > 2 && !stopwords.includes(w));
                let foundWordMatch = false;

                for (const word of new Set(words)) { // Use Set to avoid processing same word multiple times
                    const wordMatch = await findBestMatch(word);
                    if (wordMatch && wordMatch.similarity >= SIMILARITY_THRESHOLDS.WORD_MATCH) {
                        if (!wordResponses.find(r => r.includes(wordMatch.answer))) { // Avoid very similar answers
                            wordResponses.push(`- Regarding "${escapeHtml(word)}": ${escapeHtml(wordMatch.answer)}`);
                            foundWordMatch = true;
                        }
                    }
                }
                if (foundWordMatch) {
                    addActivityLog(`Word-by-word matches found for: "${originalInput}"`);
                    return "I couldn't find a direct answer, but here's what I found related to some words in your query:\n" + wordResponses.join('\n');
                }
            }

            // 5. Default if no good match or calculation
            addActivityLog(`No sufficient match found for: "${originalInput}"`);
            return "I'm not sure how to respond to that. Could you try rephrasing or ask something else?";
        }


        async function checkFunctionPatterns(input, contextAnswer = null) {
            const getNumbers = (str) => (String(str).match(/-?\d+(\.\d+)?/g) || []).map(parseFloat); // Handle negative numbers

            try {
                if (typeof math !== 'undefined') {
                    try {
                        let mathInput = String(input)
                            .toLowerCase()
                            .replace(/what is the sum of ([0-9.\s]+) and ([0-9.\s]+)/gi, '$1 + $2')
                            .replace(/what is ([0-9.\s]+) plus ([0-9.\s]+)/gi, '$1 + $2')
                            .replace(/what is ([0-9.\s]+) minus ([0-9.\s]+)/gi, '$1 - $2')
                            .replace(/what is ([0-9.\s]+) times ([0-9.\s]+)/gi, '$1 * $2')
                            .replace(/what is ([0-9.\s]+) multiplied by ([0-9.\s]+)/gi, '$1 * $2')
                            .replace(/what is ([0-9.\s]+) divided by ([0-9.\s]+)/gi, '$1 / $2')
                            .replace(/what is the square of ([0-9.\s]+)/gi, '$1^2')
                            .replace(/what is the square root of ([0-9.\s]+)/gi, 'sqrt($1)')
                            .replace(/what is ([0-9.\s]+) percent of ([0-9.\s]+)/gi, '($1 / 100) * $2')
                            .replace(/(\d+)\s*factorial/gi, 'factorial($1)')
                            .replace(/calculate/gi, '').replace(/what is/gi, '').replace(/what's/gi, '') // General cleanup
                            .replace(/times/gi, '*').replace(/multiplied by/gi, '*')
                            .replace(/divided by/gi, '/').replace(/plus/gi, '+')
                            .replace(/minus/gi, '-').replace(/squared/gi, '^2').replace(/cubed/gi, '^3')
                            .replace(/square root of/gi, 'sqrt')
                            .replace(/percent of/gi, '% of')
                            .trim();


                        // Specific "X% of Y"
                        if (mathInput.includes('% of')) {
                            const parts = mathInput.split('% of').map(s => s.trim());
                            const P = getNumbers(parts[0])[0];
                            const N = getNumbers(parts[1])[0];
                            if (P !== undefined && N !== undefined) return (P / 100) * N;
                        }
                        // Specific "factorial X" or "X factorial"
                        const factMatch = mathInput.match(/factorial\s*\(?\s*(\d+)\s*\)?/i) || mathInput.match(/(\d+)\s*!/);
                        if (factMatch) {
                            const n = parseInt(factMatch[1]);
                            return factorial(n);
                        }

                        const result = math.evaluate(mathInput);
                        if (typeof result === 'number' && !isNaN(result)) return result;

                    } catch (e) {
                        /* Fall through to patterns */
                    }
                }

                const patterns = await getAllRecords(STORES.CALCULATION_PATTERNS);
                for (const p of patterns) {
                    const patternRegex = new RegExp(p.pattern.replace(/\{number\}/g, '(-?\\d+(?:\\.\\d+)?)').replace(/\{params\}/g, '(.*)'), 'i');
                    const match = input.match(patternRegex);

                    if (match) {
                        const numbersFromInput = getNumbers(input);
                        const scope = {};

                        if (p.code) { // Code execution takes precedence if available
                            try {
                                const codeFunc = new Function('match', 'getNumbers', 'math', 'factorial', p.code); // Pass useful things
                                const result = codeFunc(match, getNumbers, math, factorial); // Execute user's code
                                if (result !== undefined && result !== null && typeof result !== 'function') { // Check it's a value
                                    return result;
                                }
                            } catch (e) {
                                console.error(`Error in pattern code for "${p.pattern}":`, e);
                            }
                        }

                        if (p.formula) {
                            try {
                                // Populate scope: {number}, param1, param2..., numbers[]
                                if (match[1]) scope.number = parseFloat(match[1]); // first captured group as {number}
                                match.slice(1).forEach((val, i) => {
                                    scope[`param${i+1}`] = parseFloat(val) || val; // Capture groups as params
                                });
                                scope.numbers = numbersFromInput; // All numbers from input string


                                let formulaToEval = p.formula;
                                if (formulaToEval.toLowerCase().startsWith('result =')) {
                                    formulaToEval = formulaToEval.substring(formulaToEval.indexOf('=') + 1).trim();
                                }
                                if (typeof math !== 'undefined') {
                                    const compiledFormula = math.compile(formulaToEval);
                                    const result = compiledFormula.evaluate(scope);
                                    if (typeof result === 'number' && !isNaN(result)) return result;
                                } else { // Fallback for simple JS evaluation (less safe)
                                    const paramNames = Object.keys(scope).filter(k => k !== 'numbers'); // Filter out arrays for direct injection
                                    const paramValues = paramNames.map(k => scope[k]);
                                    const func = new Function(...paramNames, 'numbers', `return ${formulaToEval};`);
                                    const result = func(...paramValues, scope.numbers);
                                    if (typeof result === 'number' && !isNaN(result)) return result;
                                }
                            } catch (e) {
                                console.error(`Error evaluating formula "${p.formula}" for "${p.pattern}":`, e);
                            }
                        }
                    }
                }
                return null;
            } catch (error) {
                console.error("Error in checkFunctionPatterns:", error);
                return null;
            }
        }


        function factorial(n) {
            if (n < 0 || !Number.isInteger(n)) return "Invalid input for factorial";
            if (n > 20) return "Input too large for factorial (max 20)";
            if (n === 0 || n === 1) return 1;
            let result = 1;
            for (let i = 2; i <= n; i++) result *= i;
            return result;
        }

        function isArithmetic(input) {
            /* Keeping original as fallback, math.js handles most */
            const arithmeticRegex = /\d+(\s*[\+\-\*\/\^\%]\s*\d+)+/;
            return arithmeticRegex.test(input);
        }

        function extractArithmetic(input) {
            /* Keeping original as fallback */
            const matches = input.match(/\d+(\s*[\+\-\*\/\^\%]\s*\d+)+/g);
            return matches ? matches[0] : null;
        }

        function evaluateArithmetic(expression) {
            /* Basic non-math.js eval */
            try {
                return new Function('return ' + String(expression).replace(/[^-()\d/*+.]/g, ''))();
            } catch (e) {
                return null;
            }
        }


        // --- Import/Export & File Handling --- (Adapted to use showBootstrapToast & addActivityLog)
        async function importJSONFromFile(jsonData) { // Renamed from importJSON
            let count = 0;
            let importedItems = 0;
            let totalItemsToImport = 0;

            if (Array.isArray(jsonData)) {
                totalItemsToImport = jsonData.length;
            } else {
                if (jsonData.qa_pairs) totalItemsToImport += jsonData.qa_pairs.length;
                if (jsonData.calculation_patterns) totalItemsToImport += jsonData.calculation_patterns.length;
            }
            if (progressText) progressText.textContent = `Preparing to import ${totalItemsToImport} items...`;


            function updateProgress() {
                importedItems++;
                const percentage = totalItemsToImport > 0 ? Math.round((importedItems / totalItemsToImport) * 100) : 0;
                if (progressBar) {
                    progressBar.style.width = percentage + '%';
                    progressBar.textContent = percentage + '%';
                }
                if (progressText) progressText.textContent = `Importing ${importedItems} of ${totalItemsToImport}...`;
            }

            try {
                if (Array.isArray(jsonData)) { // Assumes simple Q&A array
                    for (const pair of jsonData) {
                        if (pair.question && pair.answer) {
                            await addQATrainingData(pair.question, pair.answer);
                            count++;
                            updateProgress();
                        }
                    }
                } else { // Structured object
                    if (jsonData.qa_pairs && Array.isArray(jsonData.qa_pairs)) {
                        for (const pair of jsonData.qa_pairs) {
                            if (pair.question && pair.answer) {
                                await addQATrainingData(pair.question, pair.answer);
                                count++;
                                updateProgress();
                            }
                        }
                    }
                    if (jsonData.calculation_patterns && Array.isArray(jsonData.calculation_patterns)) {
                        for (const pattern of jsonData.calculation_patterns) {
                            if (pattern.pattern && pattern.action) { // Formula & code are optional
                                await addCalcPatternData(pattern.pattern, pattern.action, pattern.formula || '', pattern.code || '');
                                count++;
                                updateProgress();
                            }
                        }
                    }
                }
                return count;
            } catch (error) {
                console.error('Error importing JSON data:', error);
                throw error;
            }
        }

        async function exportToJSON() {
            const qaData = await getAllRecords(STORES.TRAINING_DATA);
            const patternsData = await getAllRecords(STORES.CALCULATION_PATTERNS);
            return JSON.stringify({
                export_timestamp: new Date().toISOString(),
                qa_pairs: qaData.map(item => ({
                    question: item.question,
                    answer: item.answer,
                    timestamp: item.timestamp
                })),
                calculation_patterns: patternsData.map(item => ({
                    pattern: item.pattern,
                    action: item.action,
                    formula: item.formula,
                    code: item.code,
                    timestamp: item.timestamp
                }))
            }, null, 2);
        }


        // --- UI Update Functions --- (renderTrainingList, updateCounts, updateSystemInfo)
        async function renderTrainingList(listType, page = 1) {
            const listEl = listType === 'qa' ? qaListDiv : patternListDiv;
            const pagEl = listType === 'qa' ? qaPaginationDiv : patternPaginationDiv;
            const store = listType === 'qa' ? STORES.TRAINING_DATA : STORES.CALCULATION_PATTERNS;

            listEl.innerHTML = `<div class="text-center p-3"><div class="spinner-border spinner-border-sm" role="status"></div></div>`;
            pagEl.innerHTML = '';

            try {
                const allItems = (await getAllRecords(store)).sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
                const totalItems = allItems.length;
                const totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE_TRAINING);
                page = Math.max(1, Math.min(page, totalPages || 1)); // Ensure page is within bounds
                const paginatedItems = allItems.slice((page - 1) * ITEMS_PER_PAGE_TRAINING, page * ITEMS_PER_PAGE_TRAINING);

                listEl.innerHTML = '';
                if (paginatedItems.length === 0) {
                    listEl.innerHTML = `<p class="text-muted text-center mt-3">No ${listType === 'qa' ? 'Q&A entries' : 'patterns'} found.</p>`;
                } else {
                    paginatedItems.forEach(item => {
                        const itemDiv = document.createElement('div');
                        itemDiv.className = listType === 'qa' ? 'training-item' : 'pattern-list-item';
                        let contentHTML = '';
                        if (listType === 'qa') {
                            contentHTML = `
                                <div class="question">${escapeHtml(item.question)}</div>
                                <div class="answer">${escapeHtml(item.answer)}</div>`;
                        } else { // pattern
                            contentHTML = `
                                <strong>Pattern:</strong> <code>${escapeHtml(item.pattern)}</code><br>
                                <strong>Action:</strong> ${escapeHtml(item.action)}<br>
                                <small class="text-muted">Formula: ${escapeHtml(item.formula || 'N/A')}</small><br>
                                ${item.code ? `<small class="text-muted">Code:</small><pre class="code-snippet p-1 m-0 mt-1" style="font-size:0.8em; max-height: 100px; overflow-y:auto;">${escapeHtml(item.code)}</pre>` : ''}`;
                        }
                        itemDiv.innerHTML = `${contentHTML}
                            <div class="actions mt-2 text-end">
                                <button class="btn btn-sm btn-outline-primary edit-btn" data-id="${item.id}" data-type="${listType}"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${item.id}" data-type="${listType}"><i class="fas fa-trash"></i></button>
                            </div>`;
                        listEl.appendChild(itemDiv);
                    });
                }

                if (totalPages > 1) { // Render pagination
                    const maxPagesToShow = 5;
                    let startPage = Math.max(1, page - Math.floor(maxPagesToShow / 2));
                    let endPage = Math.min(totalPages, startPage + maxPagesToShow - 1);
                    if (endPage - startPage + 1 < maxPagesToShow && startPage > 1) { // Adjust startPage if at the end
                        startPage = Math.max(1, endPage - maxPagesToShow + 1);
                    }


                    if (page > 1) pagEl.appendChild(createPageButton(listType, 1, '<i class="fas fa-angle-double-left"></i>'));
                    if (page > 1) pagEl.appendChild(createPageButton(listType, page - 1, '<i class="fas fa-angle-left"></i>'));

                    for (let i = startPage; i <= endPage; i++) {
                        pagEl.appendChild(createPageButton(listType, i, i, page === i));
                    }

                    if (page < totalPages) pagEl.appendChild(createPageButton(listType, page + 1, '<i class="fas fa-angle-right"></i>'));
                    if (page < totalPages) pagEl.appendChild(createPageButton(listType, totalPages, '<i class="fas fa-angle-double-right"></i>'));
                }
                updateCountsUI();
            } catch (error) {
                console.error(`Error rendering ${listType} list:`, error);
                listEl.innerHTML = `<p class="text-center text-danger">Error loading data.</p>`;
            }
        }

        function createPageButton(listType, pageNum, text, isActive = false) {
            const btn = document.createElement('button');
            btn.className = `btn btn-sm mx-1 ${isActive ? 'btn-primary active' : 'btn-outline-primary'}`;
            btn.innerHTML = text;
            btn.onclick = () => renderTrainingList(listType, pageNum);
            return btn;
        }

        async function updateCountsUI() {
            try {
                const qa = (await getAllRecords(STORES.TRAINING_DATA)).length;
                const pt = (await getAllRecords(STORES.CALCULATION_PATTERNS)).length;
                const ms = (await getAllRecords(STORES.CHAT_HISTORY)).length;
                if (qaCountBadge) qaCountBadge.textContent = qa;
                if (patternCountBadge) patternCountBadge.textContent = pt;
                if (totalQACountEl) totalQACountEl.textContent = qa;
                if (totalPatternCountEl) totalPatternCountEl.textContent = pt;
                if (totalMessageCountEl) totalMessageCountEl.textContent = ms / 2; // Each exchange is 2 records (user/bot)
            } catch (e) {
                console.error("Failed to update counts UI", e);
            }
        }

        async function updateSystemInfoUI() {
            if (dbNameValueEl) dbNameValueEl.textContent = DB_NAME;
            if (dbVersionValueEl) dbVersionValueEl.textContent = DB_VERSION;
            try {
                const files = await getAllRecords(STORES.UPLOADED_FILES);
                if (uploadedFilesInfoDiv) {
                    uploadedFilesInfoDiv.innerHTML = files.length > 0 ?
                        files.map(f => `<div class="mb-1 small"><i class="fas fa-file-alt me-1 text-muted"></i>${escapeHtml(f.filename)} <span class="text-muted">(${(f.size / 1024).toFixed(1)}KB, ${new Date(f.timestamp).toLocaleDateString()})</span></div>`).join('') :
                        '<p class="text-muted small">No files imported yet.</p>';
                }
            } catch (e) {
                if (uploadedFilesInfoDiv) uploadedFilesInfoDiv.innerHTML = '<p class="text-danger small">Error loading file log.</p>';
            }
            await loadChatHistory(); // Load history when system info is updated/page loads
        }
        async function loadChatHistory() {
            try {
                const history = await getAllRecords(STORES.CHAT_HISTORY);
                chatContainer.innerHTML = ''; // Clear first
                if (history.length > 0) {
                    welcomeMessageDiv.classList.add('hidden');
                    history.sort((a, b) => a.timestamp - b.timestamp).forEach(msg => {
                        appendChatMessage(msg.type, msg.content, msg.timestamp);
                    });
                } else {
                    welcomeMessageDiv.classList.remove('hidden'); // Show if no history
                    appendChatMessage('bot', 'Hello! I am your Advanced AI Assistant. How can I assist you today?');
                }
                updateCountsUI();
            } catch (error) {
                console.error("Error loading chat history:", error);
                welcomeMessageDiv.classList.remove('hidden');
                appendChatMessage('bot', 'Hello! (Error loading history)');
            }
        }


        // --- Event Handlers ---
        async function handleSendMessage(event) {
            if (event) event.preventDefault();
            const userMessage = messageInput.value.trim();
            if (!userMessage) return;

            appendChatMessage('user', userMessage);
            addActivityLog(`User: "${userMessage.substring(0, 50)}..."`);
            messageInput.value = '';
            if (loadingSpinner) loadingSpinner.style.display = 'flex';

            try {
                const botResponse = await getResponse(userMessage); // Core logic
                await addRecord(STORES.CHAT_HISTORY, {
                    type: 'user',
                    content: userMessage,
                    timestamp: Date.now() - 10
                });
                await addRecord(STORES.CHAT_HISTORY, {
                    type: 'bot',
                    content: botResponse,
                    timestamp: Date.now()
                });
                await typeBotMessage(botResponse); // Typing animation for bot
                addActivityLog(`Bot: "${String(botResponse).substring(0, 50)}..."`);
            } catch (error) {
                await typeBotMessage('Sorry, an error occurred.');
                console.error('Error during send message:', error);
                notify('Error processing message: ' + error.message, 'danger');
                addActivityLog(`ERROR processing message: ${error.message}`);
            } finally {
                if (loadingSpinner) loadingSpinner.style.display = 'none';
                updateCountsUI(); // Update message count
            }
        }

        async function handleAddQASubmit(event) {
            event.preventDefault();
            const q = questionInput.value.trim();
            const a = answerInput.value.trim();
            if (!q || !a) return notify('Q&A: Question and Answer are required.', 'warning');
            try {
                await addQATrainingData(q, a);
                qaForm.reset();
                notify('Q&A pair added!', 'success');
                addActivityLog(`Added Q&A: "${q.substring(0,30)}..."`);
                await renderTrainingList('qa', 1); // Go to first page of Q&A
            } catch (e) {
                notify('Error adding Q&A: ' + e.message, 'danger');
            }
        }

        async function handleAddPatternSubmit(event) {
            event.preventDefault();
            const p = patternInput.value.trim();
            const act = actionInput.value.trim();
            const f = formulaInput.value.trim();
            const c = codeInput.value.trim();
            if (!p || !act) return notify('Pattern & Action are required for patterns.', 'warning');
            try {
                await addCalcPatternData(p, act, f, c);
                patternForm.reset();
                notify('Pattern/Calculation added!', 'success');
                addActivityLog(`Added Pattern: "${p.substring(0,30)}..."`);
                await renderTrainingList('pattern', 1); // Go to first page of Patterns
            } catch (e) {
                notify('Error adding pattern: ' + e.message, 'danger');
            }
        }

        document.getElementById('trainingDataTabContent').addEventListener('click', async (e) => {
            const target = e.target.closest('button.edit-btn, button.delete-btn');
            if (!target) return;
            const id = parseInt(target.dataset.id);
            const type = target.dataset.type;
            const storeName = type === 'qa' ? STORES.TRAINING_DATA : STORES.CALCULATION_PATTERNS;

            if (target.classList.contains('edit-btn')) {
                try {
                    const item = await getRecordById(storeName, id);
                    if (!item) return notify('Item not found to edit.', 'warning');
                    if (type === 'qa') {
                        const newQ = prompt('Edit Question:', item.question);
                        if (newQ === null) return;
                        const newA = prompt('Edit Answer:', item.answer);
                        if (newA === null) return;
                        await updateRecord(storeName, {
                            ...item,
                            question: newQ.trim().toLowerCase(),
                            answer: newA.trim(),
                            timestamp: Date.now()
                        });
                    } else {
                        const newP = prompt('Edit Pattern:', item.pattern);
                        if (newP === null) return;
                        const newAct = prompt('Edit Action:', item.action);
                        if (newAct === null) return;
                        const newF = prompt('Edit Formula:', item.formula || '');
                        if (newF === null) return;
                        const newC = prompt('Edit Code:', item.code || '');
                        if (newC === null) return;
                        await updateRecord(storeName, {
                            ...item,
                            pattern: newP.trim().toLowerCase(),
                            action: newAct.trim(),
                            formula: newF.trim(),
                            code: newC.trim(),
                            timestamp: Date.now()
                        });
                    }
                    notify(`${type.toUpperCase()} item updated.`, 'success');
                    addActivityLog(`Edited ${type} ID: ${id}`);
                    await renderTrainingList(type, type === 'qa' ? qaPaginationDiv.querySelector('.active')?.textContent || 1 : patternPaginationDiv.querySelector('.active')?.textContent || 1); // Stay on current page
                } catch (e) {
                    notify(`Error editing ${type}: ` + e.message, 'danger');
                }
            } else if (target.classList.contains('delete-btn')) {
                if (confirm(`Delete this ${type.toUpperCase()} item?`)) {
                    try {
                        await deleteRecord(storeName, id);
                        notify(`${type.toUpperCase()} item deleted.`, 'success');
                        addActivityLog(`Deleted ${type} ID: ${id}`);
                        await renderTrainingList(type, type === 'qa' ? qaPaginationDiv.querySelector('.active')?.textContent || 1 : patternPaginationDiv.querySelector('.active')?.textContent || 1);
                    } catch (e) {
                        notify(`Error deleting ${type}: ` + e.message, 'danger');
                    }
                }
            }
        });

        async function handleImportFile() {
            const file = importFileEl.files[0];
            if (!file) return notify('No file selected.', 'warning');
            if (!file.name.endsWith('.json') && file.type !== 'application/json') return notify('Invalid file. Must be JSON.', 'danger');

            if (importProgressCard) importProgressCard.style.display = 'block';
            if (progressText) progressText.textContent = 'Reading file...';

            try {
                const content = await file.text();
                const jsonData = JSON.parse(content);
                const count = await importJSONFromFile(jsonData); // Uses progress internally
                await addRecord(STORES.UPLOADED_FILES, {
                    filename: file.name,
                    size: file.size,
                    type: file.type,
                    timestamp: Date.now()
                });
                notify(`Imported ${count} items from ${file.name}.`, 'success');
                addActivityLog(`Imported file: ${file.name} (${count} items)`);
                await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);
            } catch (e) {
                notify('Import error: ' + e.message, 'danger');
                addActivityLog(`ERROR importing file: ${e.message}`);
            } finally {
                if (progressText) progressText.textContent = 'Import finished.';
                setTimeout(() => {
                    if (importProgressCard) importProgressCard.style.display = 'none';
                }, 2000);
                importFileEl.value = '';
            }
        }

        async function handleExportData() {
            try {
                const jsonStr = await exportToJSON();
                const blob = new Blob([jsonStr], {
                    type: 'application/json'
                });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `chatbot_data_export_${Date.now()}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                notify('Data exported successfully!', 'success');
                addActivityLog('Exported all data.');
            } catch (e) {
                notify('Export error: ' + e.message, 'danger');
            }
        }

        async function handleClearChatHistory() {
            if (confirm('Clear all chat history?')) {
                try {
                    await clearStore(STORES.CHAT_HISTORY);
                    chatContainer.innerHTML = '';
                    welcomeMessageDiv.classList.remove('hidden');
                    notify('Chat history cleared.', 'success');
                    addActivityLog('Chat history cleared.');
                    appendChatMessage('bot', 'Chat history cleared. Hello again!');
                    updateCountsUI();
                } catch (e) {
                    notify('Error clearing history: ' + e.message, 'danger');
                }
            }
        }
        async function handleResetDatabase() {
            if (confirm('DANGER! Reset ENTIRE database (Q&A, Patterns, History, Logs)? This is IRREVERSIBLE!')) {
                if (prompt("Type 'RESET ALL DATA' to confirm:") === "RESET ALL DATA") {
                    try {
                        await Promise.all(Object.values(STORES).map(storeName => clearStore(storeName)));
                        notify('ENTIRE DATABASE RESET!', 'danger');
                        addActivityLog('ENTIRE DATABASE RESET.');
                        chatContainer.innerHTML = '';
                        welcomeMessageDiv.classList.remove('hidden');
                        await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);
                        appendChatMessage('bot', 'Database has been completely reset. Hello from a clean slate!');
                    } catch (e) {
                        notify('Database reset failed: ' + e.message, 'danger');
                    }
                } else {
                    notify('Reset cancelled.', 'warning');
                }
            }
        }
        async function handleClearUploadedFilesLog() {
            if (confirm('Clear the log of uploaded files? This won\'t delete imported data.')) {
                try {
                    await clearStore(STORES.UPLOADED_FILES);
                    notify('Uploaded files log cleared.', 'success');
                    addActivityLog('Uploaded files log cleared.');
                    await updateSystemInfoUI();
                } catch (e) {
                    notify('Error clearing files log: ' + e.message, 'danger');
                }
            }
        }

        async function fetchAndInstallDefaultData(url, typeName) {
            if (importProgressCard) importProgressCard.style.display = 'block';
            if (progressText) progressText.textContent = `Fetching ${typeName}...`;
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`Fetch failed: ${response.status}`);
                const jsonData = await response.json();
                if (progressText) progressText.textContent = `Importing ${typeName}...`;
                const count = await importJSONFromFile(jsonData);
                notify(`Installed ${count} ${typeName} items.`, 'success');
                addActivityLog(`Installed default: ${typeName} (${count} items)`);
                await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);
            } catch (e) {
                notify(`Error installing ${typeName}: ${e.message}`, 'danger');
                addActivityLog(`ERROR installing default ${typeName}: ${e.message}`);
            } finally {
                if (progressText) progressText.textContent = `${typeName} installation done.`;
                setTimeout(() => {
                    if (importProgressCard) importProgressCard.style.display = 'none';
                }, 2000);
            }
        }

        function generatePrompt() {
            const topic = document.getElementById("topicInput").value.trim();
            if (!topic) {
                simpleShowNotification("Please enter a topic.", 'warning');
                return;
            }
            const prompt = `Generate 50 training data for an AI chatbot about "${topic}". The data should be in this exact JSON array format: [ {"question":"example question related to ${topic}", "answer":"example answer related to ${topic}"}, {"question":"another ${topic} question", "answer":"another ${topic} answer"} ]  Ensure strict adherence to the JSON structure. Only provide the JSON array.`;
            const searchEngineChecked = document.getElementById("searchEngineToggle").checked;
            const searchUrl = searchEngineChecked ?
                `https://www.perplexity.ai/search?q=${encodeURIComponent(prompt)}` :
                `https://chat.openai.com/?q=${encodeURIComponent(prompt)}`; // Note: chatgpt.com might not support query params this way, this is a guess.
            window.open(searchUrl, '_blank', 'noopener,noreferrer,width=1000,height=700');
            addActivityLog(`Generated training prompt for topic: ${topic}`);
        }


        // --- DOMContentLoaded Initializer ---
        document.addEventListener('DOMContentLoaded', async () => {
            if (typeof compromise !== 'undefined') { // Load compromise NLP if script is present
                nlpLib = compromise;
                console.log("Compromise NLP library loaded.");
            } else {
                console.log("Compromise NLP library not found. Grammar fixing will be basic.");
            }
            try {
                if (dbStatusEl) {
                    dbStatusEl.textContent = 'Connecting...';
                    dbStatusEl.classList.remove('bg-success', 'bg-danger');
                    dbStatusEl.classList.add('bg-warning');
                }
                await initDB();
                if (dbStatusEl) {
                    dbStatusEl.textContent = 'Connected';
                    dbStatusEl.classList.remove('bg-warning', 'bg-danger');
                    dbStatusEl.classList.add('bg-success');
                }
                addActivityLog('Application initialized & DB connected.');

                // No localStorage migration for this refined version, assuming fresh start or previous migration handled.

                await Promise.all([
                    renderTrainingList('qa', 1),
                    renderTrainingList('pattern', 1),
                    updateSystemInfoUI() // Also loads chat history
                ]);

                chatForm.addEventListener('submit', handleSendMessage);
                messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        handleSendMessage();
                    }
                });
                qaForm.addEventListener('submit', handleAddQASubmit);
                patternForm.addEventListener('submit', handleAddPatternSubmit);
                importFileEl.addEventListener('change', handleImportFile);
                document.getElementById('exportAllData').addEventListener('click', handleExportData);
                document.getElementById('installConversationData').addEventListener('click', () => fetchAndInstallDefaultData(DEFAULT_CONVERSATION_URL, 'Conversation Data'));
                document.getElementById('installDictionaryData').addEventListener('click', () => fetchAndInstallDefaultData(DEFAULT_DICTIONARY_URL, 'Dictionary Data'));
                document.getElementById('clearChatHistory').addEventListener('click', handleClearChatHistory);
                document.getElementById('resetEntireDatabase').addEventListener('click', handleResetDatabase);
                document.getElementById('clearUploadedFilesRecords').addEventListener('click', handleClearUploadedFilesLog);
                document.getElementById('generatePromptBtn')?.addEventListener('click', generatePrompt);


                console.log("Synergized Chatbot UI initialized.");
                notify("Welcome to your Advanced AI Chatbot!", "primary");

            } catch (error) {
                console.error('FATAL Initialization Error:', error);
                if (dbStatusEl) {
                    dbStatusEl.textContent = 'ERROR';
                    dbStatusEl.classList.remove('bg-warning', 'bg-success');
                    dbStatusEl.classList.add('bg-danger');
                }
                notify('CRITICAL ERROR: App failed to initialize. ' + error.message, 'danger');
                addActivityLog('FATAL ERROR on init: ' + error.message);
            }
        });
    </script>
</body>

</html>