@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'sans-serif';
}

.container1 {
    background-color: skyblue;
    transition: all 0.3s ease;
    padding: 20px 10px;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.nav-link {
    color: #495057;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.nav-link.active {
    background-color: #007bff;
    color: #ffffff;
    border-bottom-color: transparent;
    border: solid black 2px;
}

.tab-content {
    padding: 20px;
}

#chat-box {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    height: 450px;
    overflow-y: auto;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #1f1f1f;
    transition: background-color 0.3s ease;
}



.message {
    padding: 12px 18px;
    border-radius: 25px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
    opacity: 0;
    transform: translateY(10px);
    animation: messageFadeIn 0.4s ease-out forwards;
}

@keyframes messageFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    background-color: #daf0e6;
    color: #1f1f1f;
    padding: 10px 15px;
    border-radius: 15px 15px 0 15px;
    max-width: 75%;
    word-wrap: break-word;
}

.message.bot {
    align-self: flex-start;
    background-color: #f1f3f5;
    color: #1f1f1f;
    padding: 10px 15px;
    border-radius: 15px 15px 15px 0;
    max-width: 75%;
    word-wrap: break-word;
}

.input-group {
    margin-bottom: 20px;
}

.form-control {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

h3 {
    color: #007bff;
    font-weight: 500;
    margin-bottom: 15px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.button-group button {
    margin: 5px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.button-group button:hover {
    background-color: #0056b3;
    color: white;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}

.toggle-switch input {
    display: none;
}

.slider {
    position: relative;
    width: 60px;
    height: 26px;
    background: #ccc;
    border-radius: 26px;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-block;
}

.slider::before {
    content: "ChatGPT";
    position: absolute;
    width: 50%;
    height: 100%;
    background: white;
    border-radius: 26px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: black;
    transition: transform 0.3s, background 0.3s;
}

input:checked+.slider {
    background: #007bff;
}

input:checked+.slider::before {
    transform: translateX(100%);
    content: "Perplexity";
}

/* Typing Effect Cursor Style */
.cursor {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 4px;
    border-radius: 50%;
    background: #10a37f;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* styles.css */

/* Basic Styling for Training List */
#training-list {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#training-list div {
    margin-bottom: 8px;
    padding: 8px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#training-list div:last-child {
    border-bottom: none;
    /* Remove border from the last item */
}

/* Styles for Questions and Answers */
#training-list b {
    font-weight: bold;
    color: #333;
    margin-right: 5px;
}

#training-list span {
    color: #555;
}

/* Style for Edit and Delete Buttons */
#training-list button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

#training-list button:hover {
    background-color: #3e8e41;
}

#training-list button.delete-btn {
    background-color: #f44336;
    /* Red */
}

#training-list button.delete-btn:hover {
    background-color: #d32f2f;
}

/* More Space for Question and Answer */
#training-list div b {
    width: 50px;
    display: inline-block;
    vertical-align: top;
}

#training-list div span {
    display: inline-block;
    width: calc(100% - 60px);
    word-break: break-word;
}

/* Edit and delete Buttons */
#training-list .edit-btn,
#training-list .delete-btn {
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#training-list .edit-btn {
    background-color: #428bca;
    color: white;
    border: none;
}

#training-list .delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
}

#training-list .edit-btn:hover {
    background-color: #3071a9;
}

#training-list .delete-btn:hover {
    background-color: #c9302c;
}

#notification-bar {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    min-width: 250px;
    max-width: 80%;
    padding: 12px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#notification-bar.show {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

#notification-bar.alert {
    background-color: rgba(255, 69, 58, 0.95);
    color: white;
}

#notification-bar.confirm {
    background-color: rgba(50, 215, 75, 0.95);
    color: white;
}

#notification-bar.warning {
    background-color: rgba(255, 159, 10, 0.95);
    color: black;
}

#notification-bar.info {
    background-color: rgba(0, 122, 255, 0.95);
    color: white;
}

#notification-bar span {
    font-size: 16px;
    margin-left: 5px;
}

#notification-bar .close-btn {
    margin-left: 15px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 18px;
    color: inherit;
}

#notification-bar .close-btn:hover {
    opacity: 0.7;
}