<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced AI Chatbot - Frontend Only</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .chat-container {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            background-color: #f8f9fa;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 0.5rem;
            max-width: 80%;
        }

        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: auto;
        }

        .bot-message {
            background-color: #e9ecef;
            color: #333;
            margin-right: auto;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.25rem;
        }

        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .pattern-card {
            border-left: 4px solid #007bff;
            margin-bottom: 1rem;
        }

        .loading-spinner {
            display: none;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }

        .code-snippet {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 0.375rem;
            padding: 0.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .formula {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 0.375rem;
            padding: 0.5rem;
            font-style: italic;
            margin-top: 0.25rem;
        }

        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            border-color: #007bff;
        }

        .progress-bar {
            transition: width 0.3s ease;
        }

        .search-box {
            position: relative;
        }

        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 0.375rem 0.375rem;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .search-result-item {
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f8f9fa;
        }

        .search-result-item:hover {
            background-color: #f8f9fa;
        }

        .welcome-message {
            text-align: center;
            padding: 2rem;
            color: #6c757d;
        }

        .feature-icon {
            font-size: 2rem;
            color: #007bff;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid py-4">
        <!-- Main Content -->
        <div class="row">
            <div class="col-12">
                <!-- Navigation Tabs -->
                <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="chat-tab" data-bs-toggle="tab" data-bs-target="#chat" type="button" role="tab">
                            <i class="fas fa-comments me-2"></i>Chat
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="training-tab" data-bs-toggle="tab" data-bs-target="#training" type="button" role="tab">
                            <i class="fas fa-graduation-cap me-2"></i>Training
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="store-tab" data-bs-toggle="tab" data-bs-target="#store" type="button" role="tab">
                            <i class="fas fa-database me-2"></i>Store
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="mainTabContent">
                    <!-- Chat Tab -->
                    <div class="tab-pane fade show active" id="chat" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="card">
                                    <div class="card-header bg-primary text-white">
                                        <h5 class="mb-0">
                                            <i class="fas fa-robot me-2"></i>
                                            AI Assistant Chat
                                        </h5>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="chat-container" id="chatContainer">
                                            <div class="welcome-message" id="welcomeMessage">
                                                <div class="feature-icon">
                                                    <i class="fas fa-comments"></i>
                                                </div>
                                                <h4>Welcome to AI Assistant!</h4>
                                                <p>I can help you with:</p>
                                                <div class="row text-start">
                                                    <div class="col-md-6">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-calculator text-primary me-2"></i>Mathematical calculations</li>
                                                            <li><i class="fas fa-question-circle text-primary me-2"></i>Answering questions</li>
                                                            <li><i class="fas fa-exchange-alt text-primary me-2"></i>Unit conversions</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-flask text-primary me-2"></i>Scientific formulas</li>
                                                            <li><i class="fas fa-chart-line text-primary me-2"></i>Statistical analysis</li>
                                                            <li><i class="fas fa-cog text-primary me-2"></i>And much more!</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p class="text-muted">Start by typing a message below...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <form id="chatForm" class="d-flex gap-2">
                                            <input type="text" class="form-control" id="messageInput" placeholder="Type your message..." autocomplete="off">
                                            <button type="submit" class="btn btn-primary" id="sendButton">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </form>
                                        <div class="loading-spinner mt-2" id="loadingSpinner">
                                            <div class="d-flex align-items-center">
                                                <div class="spinner-border spinner-border-sm text-primary me-2" role="status"></div>
                                                <span class="text-muted">AI is thinking...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Training Tab -->
                    <div class="tab-pane fade" id="training" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Q&A Training -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <i class="fas fa-question-circle me-2"></i>
                                            Q&A Training
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="qaForm">
                                            <div class="mb-3">
                                                <label for="questionInput" class="form-label">Question</label>
                                                <input type="text" class="form-control" id="questionInput" placeholder="Enter a question...">
                                            </div>
                                            <div class="mb-3">
                                                <label for="answerInput" class="form-label">Answer</label>
                                                <textarea class="form-control" id="answerInput" rows="3" placeholder="Enter the answer..."></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-plus me-2"></i>Add Q&A Pair
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- Pattern Training -->
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <i class="fas fa-calculator me-2"></i>
                                            Calculation Pattern Training
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="patternForm">
                                            <div class="mb-3">
                                                <label for="patternInput" class="form-label">Pattern</label>
                                                <input type="text" class="form-control" id="patternInput" placeholder="e.g., double of">
                                            </div>
                                            <div class="mb-3">
                                                <label for="actionInput" class="form-label">Action</label>
                                                <input type="text" class="form-control" id="actionInput" placeholder="e.g., calculate_double">
                                            </div>
                                            <div class="mb-3">
                                                <label for="formulaInput" class="form-label">Formula</label>
                                                <input type="text" class="form-control" id="formulaInput" placeholder="e.g., result = 2 * number">
                                            </div>
                                            <div class="mb-3">
                                                <label for="codeInput" class="form-label">Code Snippet</label>
                                                <textarea class="form-control" id="codeInput" rows="2" placeholder="e.g., function double(number) { return 2 * number; }"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-success">
                                                <i class="fas fa-plus me-2"></i>Add Pattern
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <!-- Training Data List -->
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">
                                            <i class="fas fa-list me-2"></i>
                                            Training Data
                                        </h5>
                                        <div class="search-box">
                                            <input type="text" class="form-control form-control-sm" id="searchTraining" placeholder="Search...">
                                            <div class="search-results" id="searchResults"></div>
                                        </div>
                                    </div>
                                    <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                                        <ul class="nav nav-pills mb-3" id="trainingTabs">
                                            <li class="nav-item">
                                                <button class="nav-link active" id="qa-list-tab" data-bs-toggle="pill" data-bs-target="#qa-list">
                                                    Q&A (<span id="qaCount">0</span>)
                                                </button>
                                            </li>
                                            <li class="nav-item">
                                                <button class="nav-link" id="pattern-list-tab" data-bs-toggle="pill" data-bs-target="#pattern-list">
                                                    Patterns (<span id="patternCount">0</span>)
                                                </button>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="qa-list">
                                                <div id="qaList"></div>
                                            </div>
                                            <div class="tab-pane fade" id="pattern-list">
                                                <div id="patternList"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Store Tab -->
                    <div class="tab-pane fade" id="store" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-4">
                                <!-- Database Stats -->
                                <div class="stats-card">
                                    <h5 class="mb-3">
                                        <i class="fas fa-chart-bar me-2"></i>
                                        Database Statistics
                                    </h5>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h3 id="totalQA">0</h3>
                                            <small>Q&A Pairs</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 id="totalPatterns">0</h3>
                                            <small>Patterns</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 id="totalMessages">0</h3>
                                            <small>Messages</small>
                                        </div>
                                    </div>
                                </div>

                                <!-- Quick Actions -->
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <i class="fas fa-bolt me-2"></i>
                                            Quick Actions
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary" id="loadSampleData">
                                                <i class="fas fa-download me-2"></i>
                                                Load Sample Dataset
                                            </button>
                                            <button class="btn btn-outline-success" id="exportData">
                                                <i class="fas fa-file-export me-2"></i>
                                                Export Database
                                            </button>
                                            <label for="importFile" class="btn btn-outline-info mb-0">
                                                <i class="fas fa-file-import me-2"></i>
                                                Import Database
                                            </label>
                                            <input type="file" id="importFile" accept=".json" style="display: none;">
                                            <button class="btn btn-outline-warning" id="clearHistory">
                                                <i class="fas fa-broom me-2"></i>
                                                Clear Chat History
                                            </button>
                                            <button class="btn btn-outline-danger" id="resetDatabase">
                                                <i class="fas fa-trash me-2"></i>
                                                Reset Database
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <!-- Import Progress -->
                                <div class="card mb-4" id="importProgress" style="display: none;">
                                    <div class="card-body">
                                        <h6>Importing Data...</h6>
                                        <div class="progress">
                                            <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <small class="text-muted mt-2 d-block" id="progressText">Preparing import...</small>
                                    </div>
                                </div>

                                <!-- Database Management -->
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <i class="fas fa-database me-2"></i>
                                            Database Management
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6>Storage Information</h6>
                                                <ul class="list-unstyled">
                                                    <li><strong>Storage Type:</strong> IndexedDB</li>
                                                    <li><strong>Database Name:</strong> ai_chatbot_db</li>
                                                    <li><strong>Version:</strong> 1.0</li>
                                                    <li><strong>Status:</strong> <span class="badge bg-success" id="dbStatus">Connected</span></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <h6>Supported Features</h6>
                                                <ul class="list-unstyled">
                                                    <li><i class="fas fa-check text-success me-2"></i>Q&A Training</li>
                                                    <li><i class="fas fa-check text-success me-2"></i>Pattern Matching</li>
                                                    <li><i class="fas fa-check text-success me-2"></i>Mathematical Calculations</li>
                                                    <li><i class="fas fa-check text-success me-2"></i>Data Import/Export</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <hr>

                                        <h6>Recent Activity</h6>
                                        <div id="recentActivity">
                                            <p class="text-muted">No recent activity</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Main Application Script -->
    <script>
        // Database configuration
        const DB_NAME = 'ai_chatbot_db';
        const DB_VERSION = 1;
        let db = null;

        // Application state
        const appState = {
            isInitialized: false,
            currentTab: 'chat',
            stats: {
                qaCount: 0,
                patternCount: 0,
                messageCount: 0
            }
        };

        // Initialize the application
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                await initializeDatabase();
                await loadStats();
                await loadChatHistory();
                await loadTrainingData();
                setupEventListeners();
                appState.isInitialized = true;
                showToast('Database initialized successfully!', 'success');
                updateRecentActivity('Application started');
            } catch (error) {
                console.error('Failed to initialize application:', error);
                showToast('Failed to initialize database', 'error');
                document.getElementById('dbStatus').textContent = 'Error';
                document.getElementById('dbStatus').className = 'badge bg-danger';
            }
        });

        // Database operations
        async function initializeDatabase() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open(DB_NAME, DB_VERSION);

                request.onerror = () => reject(request.error);
                request.onsuccess = () => {
                    db = request.result;
                    resolve(db);
                };

                request.onupgradeneeded = (event) => {
                    db = event.target.result;

                    // Create object stores
                    if (!db.objectStoreNames.contains('qa_pairs')) {
                        const qaStore = db.createObjectStore('qa_pairs', {
                            keyPath: 'id',
                            autoIncrement: true
                        });
                        qaStore.createIndex('question', 'question', {
                            unique: false
                        });
                    }

                    if (!db.objectStoreNames.contains('calculation_patterns')) {
                        db.createObjectStore('calculation_patterns', {
                            keyPath: 'id',
                            autoIncrement: true
                        });
                    }

                    if (!db.objectStoreNames.contains('chat_history')) {
                        const historyStore = db.createObjectStore('chat_history', {
                            keyPath: 'id',
                            autoIncrement: true
                        });
                        historyStore.createIndex('timestamp', 'timestamp', {
                            unique: false
                        });
                    }
                };
            });
        }

        // CRUD operations for Q&A pairs
        async function addQAPair(question, answer) {
            const transaction = db.transaction(['qa_pairs'], 'readwrite');
            const store = transaction.objectStore('qa_pairs');
            const data = {
                question: question.trim(),
                answer: answer.trim(),
                created_at: new Date().toISOString()
            };
            return store.add(data);
        }

        async function getQAPairs() {
            const transaction = db.transaction(['qa_pairs'], 'readonly');
            const store = transaction.objectStore('qa_pairs');
            return new Promise((resolve, reject) => {
                const request = store.getAll();
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject(request.error);
            });
        }

        async function deleteQAPair(id) {
            const transaction = db.transaction(['qa_pairs'], 'readwrite');
            const store = transaction.objectStore('qa_pairs');
            return store.delete(id);
        }

        // CRUD operations for calculation patterns
        async function addCalculationPattern(pattern, action, formula, codeSnippet) {
            const transaction = db.transaction(['calculation_patterns'], 'readwrite');
            const store = transaction.objectStore('calculation_patterns');
            const data = {
                pattern: pattern.trim(),
                action: action.trim(),
                formula: formula.trim(),
                code_snippet: codeSnippet.trim(),
                created_at: new Date().toISOString()
            };
            return store.add(data);
        }

        async function getCalculationPatterns() {
            const transaction = db.transaction(['calculation_patterns'], 'readonly');
            const store = transaction.objectStore('calculation_patterns');
            return new Promise((resolve, reject) => {
                const request = store.getAll();
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject(request.error);
            });
        }

        async function deleteCalculationPattern(id) {
            const transaction = db.transaction(['calculation_patterns'], 'readwrite');
            const store = transaction.objectStore('calculation_patterns');
            return store.delete(id);
        }

        // Chat history operations
        async function addChatMessage(role, content) {
            const transaction = db.transaction(['chat_history'], 'readwrite');
            const store = transaction.objectStore('chat_history');
            const data = {
                role: role,
                content: content,
                timestamp: new Date().toISOString()
            };
            return store.add(data);
        }

        async function getChatHistory() {
            const transaction = db.transaction(['chat_history'], 'readonly');
            const store = transaction.objectStore('chat_history');
            return new Promise((resolve, reject) => {
                const request = store.getAll();
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject(request.error);
            });
        }

        async function clearChatHistory() {
            const transaction = db.transaction(['chat_history'], 'readwrite');
            const store = transaction.objectStore('chat_history');
            return store.clear();
        }

        // Response generation
        async function generateResponse(input) {
            const normalizedInput = input.toLowerCase().trim();

            // Try calculation patterns first
            const patterns = await getCalculationPatterns();
            for (const pattern of patterns) {
                if (normalizedInput.includes(pattern.pattern.toLowerCase())) {
                    const result = await executeCalculation(pattern, normalizedInput);
                    if (result !== null) {
                        return `**Calculation Result:**\n${result}\n\n**Formula:** ${pattern.formula}\n**Action:** ${pattern.action}`;
                    }
                }
            }

            // Try Q&A pairs
            const qaPairs = await getQAPairs();

            // Exact match
            const exactMatch = qaPairs.find(qa =>
                qa.question.toLowerCase().trim() === normalizedInput
            );
            if (exactMatch) {
                return exactMatch.answer;
            }

            // Fuzzy match
            const fuzzyMatch = qaPairs.find(qa => {
                const questionWords = qa.question.toLowerCase().split(/\s+/);
                const inputWords = normalizedInput.split(/\s+/);
                const matchingWords = inputWords.filter(word =>
                    questionWords.some(qWord => qWord.includes(word) || word.includes(qWord))
                );
                return matchingWords.length >= Math.min(2, inputWords.length * 0.5);
            });
            if (fuzzyMatch) {
                return `${fuzzyMatch.answer}\n\n*Note: This answer was found based on similarity to: "${fuzzyMatch.question}"*`;
            }

            // Default response
            return "I don't have an answer for that yet. You can teach me by adding this question in the Training tab, or try asking about mathematical calculations!";
        }

        async function executeCalculation(pattern, input) {
            try {
                // Extract numbers from input
                const numbers = input.match(/\d+(?:\.\d+)?/g);
                if (!numbers || numbers.length === 0) {
                    return "Please provide numbers for the calculation.";
                }

                const nums = numbers.map(n => parseFloat(n));

                // Execute based on pattern
                switch (pattern.action) {
                    case 'calculate_double':
                        return nums[0] * 2;
                    case 'calculate_triple':
                        return nums[0] * 3;
                    case 'calculate_square':
                        return nums[0] * nums[0];
                    case 'calculate_cube':
                        return nums[0] * nums[0] * nums[0];
                    case 'calculate_half':
                        return nums[0] / 2;
                    case 'calculate_quarter':
                        return nums[0] / 4;
                    case 'calculate_addition':
                        return nums.reduce((a, b) => a + b, 0);
                    case 'calculate_subtraction':
                        return nums[0] - nums[1];
                    case 'calculate_multiplication':
                        return nums.reduce((a, b) => a * b, 1);
                    case 'calculate_division':
                        return nums[1] !== 0 ? nums[0] / nums[1] : 'Cannot divide by zero';
                    case 'calculate_percentage':
                        return (nums[0] / 100) * nums[1];
                    case 'calculate_power':
                        return Math.pow(nums[0], nums[1]);
                    case 'calculate_square_root':
                        return Math.sqrt(nums[0]);
                    case 'calculate_cube_root':
                        return Math.cbrt(nums[0]);
                    case 'calculate_factorial':
                        const n = Math.floor(nums[0]);
                        if (n < 0) return 'Factorial not defined for negative numbers';
                        if (n > 170) return 'Number too large for factorial calculation';
                        let result = 1;
                        for (let i = 2; i <= n; i++) result *= i;
                        return result;
                    case 'calculate_absolute':
                        return Math.abs(nums[0]);
                    case 'calculate_round':
                        return Math.round(nums[0]);
                    case 'calculate_ceiling':
                        return Math.ceil(nums[0]);
                    case 'calculate_floor':
                        return Math.floor(nums[0]);
                    case 'calculate_sine':
                        return Math.sin(nums[0]);
                    case 'calculate_cosine':
                        return Math.cos(nums[0]);
                    case 'calculate_tangent':
                        return Math.tan(nums[0]);
                    case 'calculate_natural_log':
                        return nums[0] > 0 ? Math.log(nums[0]) : 'Logarithm undefined for non-positive numbers';
                    case 'calculate_log10':
                        return nums[0] > 0 ? Math.log10(nums[0]) : 'Logarithm undefined for non-positive numbers';
                    case 'calculate_exponential':
                        return Math.exp(nums[0]);
                    case 'calculate_average':
                        return nums.reduce((a, b) => a + b, 0) / nums.length;
                    case 'calculate_sum':
                        return nums.reduce((a, b) => a + b, 0);
                    case 'calculate_product':
                        return nums.reduce((a, b) => a * b, 1);
                    case 'calculate_maximum':
                        return Math.max(...nums);
                    case 'calculate_minimum':
                        return Math.min(...nums);
                    case 'convert_celsius_fahrenheit':
                        return (nums[0] * 9 / 5) + 32;
                    case 'convert_fahrenheit_celsius':
                        return (nums[0] - 32) * 5 / 9;
                    case 'convert_meters_feet':
                        return nums[0] * 3.28084;
                    case 'convert_feet_meters':
                        return nums[0] / 3.28084;
                    case 'convert_kilometers_miles':
                        return nums[0] * 0.621371;
                    case 'convert_miles_kilometers':
                        return nums[0] / 0.621371;
                    case 'convert_pounds_kilograms':
                        return nums[0] / 2.20462;
                    case 'convert_kilograms_pounds':
                        return nums[0] * 2.20462;
                    case 'calculate_circle_area':
                        return Math.PI * nums[0] * nums[0];
                    case 'calculate_circle_circumference':
                        return 2 * Math.PI * nums[0];
                    case 'calculate_rectangle_area':
                        return nums[0] * nums[1];
                    case 'calculate_triangle_area':
                        return 0.5 * nums[0] * nums[1];
                    case 'calculate_bmi':
                        return nums[0] / (nums[1] * nums[1]);
                    case 'calculate_tip':
                        return nums[0] * (nums[1] / 100);
                    case 'calculate_compound_interest':
                        return nums[0] * Math.pow(1 + nums[1] / 100, nums[2]);
                    case 'calculate_simple_interest':
                        return nums[0] * (1 + (nums[1] / 100) * nums[2]);
                    default:
                        // Try to execute the code snippet safely
                        try {
                            const func = new Function('return ' + pattern.code_snippet)();
                            return func(...nums);
                        } catch (e) {
                            return `Calculation error: ${e.message}`;
                        }
                }
            } catch (error) {
                return `Error executing calculation: ${error.message}`;
            }
        }

        // UI functions
        function displayMessage(role, content, timestamp = new Date()) {
            const chatContainer = document.getElementById('chatContainer');
            const welcomeMessage = document.getElementById('welcomeMessage');

            if (welcomeMessage) {
                welcomeMessage.style.display = 'none';
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}-message`;

            const contentDiv = document.createElement('div');
            contentDiv.innerHTML = content.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = timestamp.toLocaleTimeString();

            messageDiv.appendChild(contentDiv);
            messageDiv.appendChild(timeDiv);
            chatContainer.appendChild(messageDiv);

            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toastContainer');
            const toastId = 'toast-' + Date.now();

            const toastHTML = `
                <div class="toast" id="${toastId}" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                        <i class="fas fa-${type === 'success' ? 'check-circle text-success' : type === 'error' ? 'exclamation-circle text-danger' : 'info-circle text-info'} me-2"></i>
                        <strong class="me-auto">AI Chatbot</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                    </div>
                    <div class="toast-body">
                        ${message}
                    </div>
                </div>
            `;

            toastContainer.insertAdjacentHTML('beforeend', toastHTML);
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement);
            toast.show();

            toastElement.addEventListener('hidden.bs.toast', () => {
                toastElement.remove();
            });
        }

        async function loadStats() {
            try {
                const qaPairs = await getQAPairs();
                const patterns = await getCalculationPatterns();
                const messages = await getChatHistory();

                appState.stats.qaCount = qaPairs.length;
                appState.stats.patternCount = patterns.length;
                appState.stats.messageCount = messages.length;

                document.getElementById('qaCount').textContent = appState.stats.qaCount;
                document.getElementById('patternCount').textContent = appState.stats.patternCount;
                document.getElementById('totalQA').textContent = appState.stats.qaCount;
                document.getElementById('totalPatterns').textContent = appState.stats.patternCount;
                document.getElementById('totalMessages').textContent = appState.stats.messageCount;
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        async function loadChatHistory() {
            try {
                const messages = await getChatHistory();
                const chatContainer = document.getElementById('chatContainer');
                const welcomeMessage = document.getElementById('welcomeMessage');

                if (messages.length > 0) {
                    welcomeMessage.style.display = 'none';
                    messages.forEach(message => {
                        displayMessage(message.role, message.content, new Date(message.timestamp));
                    });
                }
            } catch (error) {
                console.error('Failed to load chat history:', error);
            }
        }

        async function loadTrainingData() {
            try {
                await loadQAList();
                await loadPatternList();
            } catch (error) {
                console.error('Failed to load training data:', error);
            }
        }

        async function loadQAList() {
            const qaPairs = await getQAPairs();
            const qaList = document.getElementById('qaList');

            if (qaPairs.length === 0) {
                qaList.innerHTML = '<p class="text-muted">No Q&A pairs available. Add some to get started!</p>';
                return;
            }

            qaList.innerHTML = qaPairs.map(qa => `
                <div class="card mb-2">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="card-title">Q: ${qa.question}</h6>
                                <p class="card-text text-muted">A: ${qa.answer}</p>
                            </div>
                            <button class="btn btn-outline-danger btn-sm" onclick="deleteQAItem(${qa.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function loadPatternList() {
            const patterns = await getCalculationPatterns();
            const patternList = document.getElementById('patternList');

            if (patterns.length === 0) {
                patternList.innerHTML = '<p class="text-muted">No calculation patterns available. Add some to get started!</p>';
                return;
            }

            patternList.innerHTML = patterns.map(pattern => `
                <div class="card pattern-card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="card-title">${pattern.pattern}</h6>
                                <p class="card-text"><strong>Action:</strong> ${pattern.action}</p>
                                <div class="formula">${pattern.formula}</div>
                                <div class="code-snippet">${pattern.code_snippet}</div>
                            </div>
                            <button class="btn btn-outline-danger btn-sm" onclick="deletePatternItem(${pattern.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function deleteQAItem(id) {
            try {
                await deleteQAPair(id);
                await loadQAList();
                await loadStats();
                showToast('Q&A pair deleted successfully!', 'success');
                updateRecentActivity('Deleted Q&A pair');
            } catch (error) {
                showToast('Failed to delete Q&A pair', 'error');
            }
        }

        async function deletePatternItem(id) {
            try {
                await deleteCalculationPattern(id);
                await loadPatternList();
                await loadStats();
                showToast('Pattern deleted successfully!', 'success');
                updateRecentActivity('Deleted calculation pattern');
            } catch (error) {
                showToast('Failed to delete pattern', 'error');
            }
        }

        function updateRecentActivity(activity) {
            const recentActivity = document.getElementById('recentActivity');
            const timestamp = new Date().toLocaleString();
            const activityHTML = `
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>${activity}</span>
                    <small class="text-muted">${timestamp}</small>
                </div>
            `;

            if (recentActivity.innerHTML.includes('No recent activity')) {
                recentActivity.innerHTML = activityHTML;
            } else {
                recentActivity.insertAdjacentHTML('afterbegin', activityHTML);
            }

            // Keep only last 5 activities
            const activities = recentActivity.children;
            while (activities.length > 5) {
                recentActivity.removeChild(activities[activities.length - 1]);
            }
        }

        // Event listeners
        function setupEventListeners() {
            // Chat form
            document.getElementById('chatForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                const messageInput = document.getElementById('messageInput');
                const message = messageInput.value.trim();

                if (!message) return;

                const sendButton = document.getElementById('sendButton');
                const loadingSpinner = document.getElementById('loadingSpinner');

                // Disable input and show loading
                messageInput.disabled = true;
                sendButton.disabled = true;
                loadingSpinner.style.display = 'block';

                try {
                    // Display user message
                    displayMessage('user', message);
                    await addChatMessage('user', message);

                    // Generate and display bot response
                    const response = await generateResponse(message);
                    displayMessage('bot', response);
                    await addChatMessage('bot', response);

                    // Clear input
                    messageInput.value = '';

                    // Update stats
                    await loadStats();
                    updateRecentActivity('Processed chat message');
                } catch (error) {
                    console.error('Error processing message:', error);
                    displayMessage('bot', 'Sorry, I encountered an error processing your message. Please try again.');
                    showToast('Error processing message', 'error');
                } finally {
                    // Re-enable input and hide loading
                    messageInput.disabled = false;
                    sendButton.disabled = false;
                    loadingSpinner.style.display = 'none';
                    messageInput.focus();
                }
            });

            // Q&A form
            document.getElementById('qaForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                const question = document.getElementById('questionInput').value.trim();
                const answer = document.getElementById('answerInput').value.trim();

                if (!question || !answer) {
                    showToast('Please fill in both question and answer', 'error');
                    return;
                }

                try {
                    await addQAPair(question, answer);
                    document.getElementById('questionInput').value = '';
                    document.getElementById('answerInput').value = '';
                    await loadQAList();
                    await loadStats();
                    showToast('Q&A pair added successfully!', 'success');
                    updateRecentActivity('Added new Q&A pair');
                } catch (error) {
                    showToast('Failed to add Q&A pair', 'error');
                }
            });

            // Pattern form
            document.getElementById('patternForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                const pattern = document.getElementById('patternInput').value.trim();
                const action = document.getElementById('actionInput').value.trim();
                const formula = document.getElementById('formulaInput').value.trim();
                const code = document.getElementById('codeInput').value.trim();

                if (!pattern || !action || !formula || !code) {
                    showToast('Please fill in all fields', 'error');
                    return;
                }

                try {
                    await addCalculationPattern(pattern, action, formula, code);
                    document.getElementById('patternInput').value = '';
                    document.getElementById('actionInput').value = '';
                    document.getElementById('formulaInput').value = '';
                    document.getElementById('codeInput').value = '';
                    await loadPatternList();
                    await loadStats();
                    showToast('Calculation pattern added successfully!', 'success');
                    updateRecentActivity('Added new calculation pattern');
                } catch (error) {
                    showToast('Failed to add pattern', 'error');
                }
            });

            // Load sample data
            document.getElementById('loadSampleData').addEventListener('click', async function() {
                try {
                    const sampleData = {
                        "qa_pairs": [{
                                "question": "What is your name?",
                                "answer": "I am an AI assistant built with IndexedDB. You can call me ChatBot or AI Assistant."
                            },
                            {
                                "question": "What can you do?",
                                "answer": "I can answer questions, perform mathematical calculations, learn from our conversations, and store all data locally in your browser using IndexedDB."
                            },
                            {
                                "question": "How do I train you?",
                                "answer": "You can train me by going to the Training tab and adding new question-answer pairs or calculation patterns. I'll remember everything you teach me."
                            },
                            {
                                "question": "What is artificial intelligence?",
                                "answer": "Artificial Intelligence (AI) is the simulation of human intelligence in machines that are programmed to think and learn like humans."
                            },
                            {
                                "question": "What is machine learning?",
                                "answer": "Machine learning is a subset of AI that enables computers to learn and improve from experience without being explicitly programmed."
                            }
                        ],
                        "calculation_patterns": [{
                                "pattern": "double of",
                                "action": "calculate_double",
                                "formula": "result = 2 * number",
                                "code_snippet": "function double(number) { return 2 * number; }"
                            },
                            {
                                "pattern": "square of",
                                "action": "calculate_square",
                                "formula": "result = number * number",
                                "code_snippet": "function square(number) { return number * number; }"
                            },
                            {
                                "pattern": "percent of",
                                "action": "calculate_percentage",
                                "formula": "result = (percentage / 100) * total",
                                "code_snippet": "function percentage(percentage, total) { return (percentage / 100) * total; }"
                            },
                            {
                                "pattern": "add",
                                "action": "calculate_addition",
                                "formula": "result = a + b",
                                "code_snippet": "function add(a, b) { return a + b; }"
                            },
                            {
                                "pattern": "subtract",
                                "action": "calculate_subtraction",
                                "formula": "result = a - b",
                                "code_snippet": "function subtract(a, b) { return a - b; }"
                            },
                            {
                                "pattern": "multiply",
                                "action": "calculate_multiplication",
                                "formula": "result = a * b",
                                "code_snippet": "function multiply(a, b) { return a * b; }"
                            },
                            {
                                "pattern": "divide",
                                "action": "calculate_division",
                                "formula": "result = a / b",
                                "code_snippet": "function divide(a, b) { return b !== 0 ? a / b : 'Cannot divide by zero'; }"
                            },
                            {
                                "pattern": "square root of",
                                "action": "calculate_square_root",
                                "formula": "result = √number",
                                "code_snippet": "function squareRoot(number) { return Math.sqrt(number); }"
                            },
                            {
                                "pattern": "celsius to fahrenheit",
                                "action": "convert_celsius_fahrenheit",
                                "formula": "result = (C * 9/5) + 32",
                                "code_snippet": "function celsiusToFahrenheit(celsius) { return (celsius * 9/5) + 32; }"
                            },
                            {
                                "pattern": "area of circle",
                                "action": "calculate_circle_area",
                                "formula": "result = π * r²",
                                "code_snippet": "function circleArea(radius) { return Math.PI * radius * radius; }"
                            }
                        ]
                    };

                    await importData(sampleData);
                    showToast('Sample data loaded successfully!', 'success');
                    updateRecentActivity('Loaded sample dataset');
                } catch (error) {
                    showToast('Failed to load sample data', 'error');
                }
            });

            // Export data
            document.getElementById('exportData').addEventListener('click', async function() {
                try {
                    const qaPairs = await getQAPairs();
                    const patterns = await getCalculationPatterns();
                    const messages = await getChatHistory();

                    const exportData = {
                        qa_pairs: qaPairs.map(qa => ({
                            question: qa.question,
                            answer: qa.answer
                        })),
                        calculation_patterns: patterns.map(pattern => ({
                            pattern: pattern.pattern,
                            action: pattern.action,
                            formula: pattern.formula,
                            code_snippet: pattern.code_snippet
                        })),
                        chat_history: messages,
                        exported_at: new Date().toISOString()
                    };

                    const blob = new Blob([JSON.stringify(exportData, null, 2)], {
                        type: 'application/json'
                    });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `ai-chatbot-export-${new Date().toISOString().split('T')[0]}.json`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);

                    showToast('Data exported successfully!', 'success');
                    updateRecentActivity('Exported database');
                } catch (error) {
                    showToast('Failed to export data', 'error');
                }
            });

            // Import data
            document.getElementById('importFile').addEventListener('change', async function(e) {
                const file = e.target.files[0];
                if (!file) return;

                const progressCard = document.getElementById('importProgress');
                const progressBar = document.getElementById('progressBar');
                const progressText = document.getElementById('progressText');

                try {
                    progressCard.style.display = 'block';
                    progressBar.style.width = '10%';
                    progressText.textContent = 'Reading file...';

                    const text = await file.text();
                    progressBar.style.width = '30%';
                    progressText.textContent = 'Parsing JSON...';

                    const data = JSON.parse(text);
                    progressBar.style.width = '50%';
                    progressText.textContent = 'Importing data...';

                    await importData(data);

                    progressBar.style.width = '100%';
                    progressText.textContent = 'Import complete!';

                    setTimeout(() => {
                        progressCard.style.display = 'none';
                        progressBar.style.width = '0%';
                    }, 2000);

                    showToast('Data imported successfully!', 'success');
                    updateRecentActivity('Imported database from file');
                } catch (error) {
                    progressCard.style.display = 'none';
                    showToast('Failed to import data: ' + error.message, 'error');
                }

                e.target.value = '';
            });

            // Clear chat history
            document.getElementById('clearHistory').addEventListener('click', async function() {
                if (confirm('Are you sure you want to clear all chat history?')) {
                    try {
                        await clearChatHistory();
                        document.getElementById('chatContainer').innerHTML = '<div class="welcome-message" id="welcomeMessage"><div class="feature-icon"><i class="fas fa-comments"></i></div><h4>Welcome back!</h4><p>Chat history has been cleared. Start a new conversation below.</p></div>';
                        await loadStats();
                        showToast('Chat history cleared!', 'success');
                        updateRecentActivity('Cleared chat history');
                    } catch (error) {
                        showToast('Failed to clear chat history', 'error');
                    }
                }
            });

            // Reset database
            document.getElementById('resetDatabase').addEventListener('click', async function() {
                if (confirm('Are you sure you want to reset the entire database? This will delete all data and cannot be undone.')) {
                    try {
                        // Clear all stores
                        await clearChatHistory();
                        const qaTransaction = db.transaction(['qa_pairs'], 'readwrite');
                        await qaTransaction.objectStore('qa_pairs').clear();
                        const patternTransaction = db.transaction(['calculation_patterns'], 'readwrite');
                        await patternTransaction.objectStore('calculation_patterns').clear();

                        // Reload UI
                        document.getElementById('chatContainer').innerHTML = '<div class="welcome-message" id="welcomeMessage"><div class="feature-icon"><i class="fas fa-comments"></i></div><h4>Database Reset Complete</h4><p>All data has been cleared. You can start fresh or import new data.</p></div>';
                        await loadStats();
                        await loadTrainingData();
                        document.getElementById('recentActivity').innerHTML = '<p class="text-muted">No recent activity</p>';

                        showToast('Database reset successfully!', 'success');
                        updateRecentActivity('Reset database');
                    } catch (error) {
                        showToast('Failed to reset database', 'error');
                    }
                }
            });

            // Search functionality
            document.getElementById('searchTraining').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const searchResults = document.getElementById('searchResults');

                if (searchTerm.length < 2) {
                    searchResults.style.display = 'none';
                    return;
                }

                // This is a placeholder for search functionality
                // In a real implementation, you would search through the training data
                searchResults.innerHTML = '<div class="search-result-item">Search functionality coming soon...</div>';
                searchResults.style.display = 'block';
            });

            // Hide search results when clicking outside
            document.addEventListener('click', function(e) {
                const searchBox = document.querySelector('.search-box');
                if (!searchBox.contains(e.target)) {
                    document.getElementById('searchResults').style.display = 'none';
                }
            });
        }

        async function importData(data) {
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            let progress = 50;

            // Import Q&A pairs
            if (data.qa_pairs && Array.isArray(data.qa_pairs)) {
                progressText.textContent = 'Importing Q&A pairs...';
                for (const qa of data.qa_pairs) {
                    await addQAPair(qa.question, qa.answer);
                }
                progress += 20;
                progressBar.style.width = progress + '%';
            }

            // Import calculation patterns
            if (data.calculation_patterns && Array.isArray(data.calculation_patterns)) {
                progressText.textContent = 'Importing calculation patterns...';
                for (const pattern of data.calculation_patterns) {
                    await addCalculationPattern(
                        pattern.pattern,
                        pattern.action,
                        pattern.formula,
                        pattern.code_snippet
                    );
                }
                progress += 20;
                progressBar.style.width = progress + '%';
            }

            // Reload UI
            progressText.textContent = 'Updating interface...';
            await loadStats();
            await loadTrainingData();
            progress = 100;
            progressBar.style.width = progress + '%';
        }
    </script>
</body>

</html>