@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --border-radius-base: 0.75rem;
    --border-radius-small: 0.5rem;

    --color-bg-light-1: #ffffff;
    --color-bg-light-2: #f8f9fa;
    --color-bg-light-3: #e9ecef;

    --color-text-primary: #212529;
    --color-text-secondary: #495057;
    --color-text-tertiary: #6c757d;

    --color-accent-primary: #007bff;

    --color-accent-secondary: hsl(from var(--color-accent-primary) h s l+10%);
    --color-accent-tertiary: hsl(from var(--color-accent-primary) h s l-10%);

    --primary-glow-color: hsla(from var(--color-accent-primary) h s l a.5);

    --color-success: #28a745;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --color-info: #17a2b8;

    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.07);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--color-bg-light-2);
    color: var(--color-text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 50px;
}

.chat-container {
    height: 450px;
    overflow-y: auto;
    border: 1px solid var(--color-bg-light-3);
    border-radius: var(--border-radius-base);
    padding: 1.5rem;
    background-color: var(--color-bg-light-1);
    box-shadow: var(--shadow-md);
    transition: background-color 0.3s ease;
}

.chat-container::-webkit-scrollbar,
#recentActivity::-webkit-scrollbar,
.card-body[style*="overflow-y: auto"]::-webkit-scrollbar,
.search-results::-webkit-scrollbar {
    width: 8px;
}

.chat-container::-webkit-scrollbar-track,
#recentActivity::-webkit-scrollbar-track,
.card-body[style*="overflow-y: auto"]::-webkit-scrollbar-track,
.search-results::-webkit-scrollbar-track {
    background: var(--color-bg-light-3);
}

.chat-container::-webkit-scrollbar-thumb,
#recentActivity::-webkit-scrollbar-thumb,
.card-body[style*="overflow-y: auto"]::-webkit-scrollbar-thumb,
.search-results::-webkit-scrollbar-thumb {
    background-color: var(--color-accent-primary);
    border-radius: 10px;
    border: 2px solid var(--color-bg-light-3);
}

.chat-container::-webkit-scrollbar-thumb:hover,
#recentActivity::-webkit-scrollbar-thumb:hover,
.card-body[style*="overflow-y: auto"]::-webkit-scrollbar-thumb:hover,
.search-results::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-accent-tertiary);
}

.message {
    margin-bottom: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius-base);
    max-width: 80%;
    word-wrap: break-word;
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    line-height: 1.4;
}

.message.is-typing {
    background-color: var(--color-bg-light-3);
    padding: 0.8rem 1.2rem;
}

.message:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.user-message {
    background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary));
    color: var(--color-text-primary);
    margin-left: auto;
    border-top-right-radius: var(--border-radius-small);
    text-align: right;
}

.bot-message {
    background-color: var(--color-bg-light-3);
    color: var(--color-text-primary);
    margin-right: auto;
    border-top-left-radius: var(--border-radius-small);
}

.bot-message strong {
    font-weight: 600;
}

.bot-message pre,
.bot-message code {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 2px 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    display: block;
    white-space: pre-wrap;
    word-break: break-all;
    margin-top: 5px;
    margin-bottom: 5px;
}

.bot-message code:not(pre code) {
    /* inline code */
    display: inline;
    padding: 1px 3px;
}

.message-time {
    font-size: 0.65rem;
    opacity: 0.7;
    margin-top: 0.3rem;
    display: block;
    color: var(--color-text-tertiary);
}

.stats-card {
    background: Blue;
    color: white;
    border-radius: var(--border-radius-base);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 20px var(--primary-glow-color);
    text-align: center;
}

.stats-card h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.25rem;
}

.stats-card small {
    font-size: 0.9rem;
    opacity: 0.9;
}

.pattern-list-item {
    border-left: 4px solid var(--color-accent-primary);
    margin-bottom: 1rem;
    background-color: var(--color-bg-light-1);
    padding: 1rem;
    border-radius: var(--border-radius-small);
    box-shadow: var(--shadow-sm);
}

.pattern-list-item strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--color-text-primary);
}

.pattern-list-item code {
    background-color: var(--color-bg-light-3);
    padding: 0.2em 0.4em;
    border-radius: var(--border-radius-small);
    font-size: 0.85em;
}


.code-snippet {
    background-color: #f6f8fa;
    color: #24292e;
    border: 1px solid var(--color-bg-light-3);
    border-radius: var(--border-radius-small);
    padding: 1rem;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 0.9em;
    margin-top: 0.75rem;
    overflow-x: auto;
    box-shadow: var(--shadow-xs);
}

.formula {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-left: 4px solid #fd7e14;
    border-radius: var(--border-radius-small);
    padding: 0.75rem 1rem;
    font-style: italic;
    margin-top: 0.5rem;
    color: #856404;
}

.nav-tabs {
    position: fixed;
    top: 0rem;
    left: 0;
    width: 100%;
    background-color: var(--color-bg-light-1);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    border-top: 2px solid var(--color-bg-light-3);
    border-bottom: none;
    z-index: 1050;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: var(--border-radius-medium);
}

.nav-tabs .nav-link {
    border: none;
    border-top: 2px solid transparent;
    border-radius: var(--border-radius-small);
    padding: 0.75rem 1.25rem;
    color: var(--color-text-secondary);
    font-weight: 500;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.nav-tabs .nav-link:hover {
    color: var(--color-text-primary);
    border-top-color: var(--color-accent-secondary);
}

.nav-tabs .nav-link.active {
    background-color: var(--color-bg-light-1);
    color: var(--color-accent-primary);
    border-bottom: solid var(--color-accent-primary);
}

.btn {
    border-radius: var(--border-radius-small);
    font-weight: 500;
    padding: 0.6rem 1.2rem;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
    box-shadow: var(--shadow-xs);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    transform: translateY(0px);
    box-shadow: var(--shadow-xs);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary));
    border-color: transparent;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--color-accent-tertiary), var(--color-accent-primary));
    border-color: transparent;
    color: white;
}

.btn-success {
    background-color: var(--color-success);
    border-color: var(--color-success);
    color: white;
}

.btn-success:hover {
    background-color: hsl(from var(--color-success) h s l-10%);
    border-color: hsl(from var(--color-success) h s l-10%);
}

.btn-outline-primary {
    color: var(--color-accent-primary);
    border-color: var(--color-accent-primary);
}

.btn-outline-primary:hover {
    background-color: var(--color-accent-primary);
    color: white;
}

.btn-outline-success {
    color: var(--color-success);
    border-color: var(--color-success);
}

.btn-outline-success:hover {
    background-color: var(--color-success);
    color: white;
}

.btn-outline-info {
    color: var(--color-info);
    border-color: var(--color-info);
}

.btn-outline-info:hover {
    background-color: var(--color-info);
    color: white;
}

.btn-outline-warning {
    color: var(--color-warning);
    border-color: var(--color-warning);
}

.btn-outline-warning:hover {
    background-color: var(--color-warning);
    color: var(--color-text-primary);
}

.btn-outline-danger {
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.btn-outline-danger:hover {
    background-color: var(--color-danger);
    color: white;
}

.btn-outline-secondary {
    color: var(--color-text-secondary);
    border-color: var(--color-text-secondary);
}

.btn-outline-secondary:hover {
    background-color: var(--color-text-secondary);
    color: white;
}

.progress-bar {
    transition: width 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
    background: linear-gradient(90deg, var(--color-accent-primary), var(--color-accent-secondary));
    font-weight: 500;
    color: white;
}

.progress {
    background-color: var(--color-bg-light-3);
    border-radius: var(--border-radius-small);
    height: 20px !important;
}

.search-box {
    position: relative;
}


.welcome-message {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--color-text-secondary);
}

.welcome-message.hidden {
    display: none;
}

.welcome-message h4 {
    color: var(--color-text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.welcome-message p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    padding: 1rem;
    background: linear-gradient(135deg, hsla(from var(--color-accent-primary) h s l a.1), hsla(from var(--color-accent-primary) h s l a.15));
    border-radius: 50%;
    color: var(--color-accent-primary);
    box-shadow: 0 0 0 5px hsla(from var(--color-accent-primary) h s l a.05);
}

.welcome-message .list-unstyled li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.welcome-message .list-unstyled i {
    color: var(--color-accent-primary);
    margin-right: 0.75rem;
    width: 20px;
}

.card {
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-bg-light-3);
    background-color: var(--color-bg-light-1);
    margin-bottom: 1.5rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-header {
    background-color: var(--color-bg-light-2);
    border-bottom: 1px solid var(--color-bg-light-3);
    border-top-left-radius: var(--border-radius-base);
    border-top-right-radius: var(--border-radius-base);
    padding: 1rem 1.5rem;
    color: var(--color-text-primary);
}

.card-header h5 {
    margin-bottom: 0;
    font-weight: 600;
}

.card-header .badge {
    background-color: var(--color-accent-primary);
    color: white;
}

.card-header.bg-primary {
    background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary)) !important;
    color: white !important;
    border-bottom: none;
}

.form-label {
    font-weight: 500;
    color: var(--color-text-secondary);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    background-color: var(--color-bg-light-1);
    color: var(--color-text-primary);
    border: 1px solid var(--color-bg-light-3);
    border-radius: var(--border-radius-small);
    padding: 0.75rem 1rem;
    box-shadow: var(--shadow-xs);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea.form-control {
    box-shadow: var(--shadow-xs) !important;
}

textarea.form-control:focus {
    border-color: var(--color-accent-primary) !important;
    box-shadow: var(--shadow-xs), 0 0 0 0.2rem var(--primary-glow-color) !important;
    outline: 0 !important;
}

.form-control:focus,
.form-select:focus {
    background-color: var(--color-bg-light-1);
    color: var(--color-text-primary);
    border-color: var(--color-accent-primary);
    box-shadow: var(--shadow-xs), 0 0 0 0.2rem var(--primary-glow-color);
    outline: 0;
}

.form-control::placeholder {
    color: var(--color-text-tertiary);
    opacity: 0.8;
}

textarea.form-control {
    min-height: 100px;
}

#chatForm .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    font-size: 1.1rem;
}

#chatForm #sendButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0.75rem 1.5rem;
}

#chatForm #sendButton i {
    font-size: 1.2rem;
}

#dbStatus.bg-success {
    background-color: var(--color-success) !important;
    padding: 0.3em 0.6em;
    font-size: 0.85em;
    color: white !important;
}

#recentActivity {
    background-color: var(--color-bg-light-2);
    padding: 1rem;
    border-radius: var(--border-radius-small);
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--color-bg-light-3);
}

#recentActivity p,
#recentActivity .activity-item {
    padding: 0.5rem;
    border-bottom: 1px dashed var(--color-bg-light-3);
    margin-bottom: 0.5rem;
    color: var(--color-text-secondary);
    font-size: 0.85em;
}

#recentActivity p:last-child,
#recentActivity .activity-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

#recentActivity .text-muted {
    color: var(--color-text-tertiary) !important;
}

.card .card-header.text-danger h5,
.card .card-header.text-danger i {
    color: var(--color-danger) !important;
}

.btn.btn-danger {
    background-color: var(--color-danger);
    border-color: var(--color-danger);
    color: white;
}

.btn.btn-danger:hover {
    background-color: hsl(from var(--color-danger) h s l-10%);
    border-color: hsl(from var(--color-danger) h s l-10%);
    color: white;
}

.card-body a:not(.btn) {
    color: var(--color-accent-primary);
    text-decoration: none;
    font-weight: 500;
}

.card-body a:not(.btn):hover {
    color: var(--color-accent-tertiary);
    text-decoration: underline;
}

.training-item {
    border: 1px solid var(--color-bg-light-3);
    border-radius: var(--border-radius-small);
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--color-bg-light-1);
    box-shadow: var(--shadow-xs);
}

.training-item .question {
    font-weight: 500;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
}

.training-item .answer {
    color: var(--color-text-secondary);
    margin-bottom: 0.75rem;
    white-space: pre-wrap;
}

.training-item .actions {
    text-align: right;
}

.training-item .actions .btn {
    margin-left: 0.5rem;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--color-text-secondary);
    border-radius: 50%;
    display: inline-block;
    margin: 0 1px;
    animation:
        typingIndicatorAnimation 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingIndicatorAnimation {

    0%,
    100% {
        opacity: 0.3;
        transform: translateY(0);
    }

    50% {
        opacity: 1;
        transform: translateY(-4px);
    }
}


.loader {
    position: absolute;
    right: -70px;
    top: 0px;
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    color: #ff4d4d;
    animation: hue 3s linear infinite;
}

.loader::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
    margin: 1px;
    width: 6px;
    background: currentColor;
    box-shadow: -4px 0 6px 1px currentColor;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, -10px 50%);
    animation: move 0.8s linear infinite;
    border-radius: 2px;
}

@keyframes move {
    to {
        left: calc(100% + 10px);
    }
}

@keyframes hue {
    0% {
        color: #ff4d4d;
    }

    20% {
        color: #ffb84d;
    }

    40% {
        color: #e5ff4d;
    }

    60% {
        color: #4dff61;
    }

    80% {
        color: #4dc9ff;
    }

    100% {
        color: #ff4dff;
    }
}

.toast {
    margin: 50px 10px;
}