<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabir's Chatbot Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
    <style>
        .chat-container {
            height: 60vh;
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }

        .message {
            padding: 8px 12px;
            margin-bottom: 10px;
            border-radius: 18px;
            max-width: 75%;
            word-wrap: break-word;
            position: relative;
        }

        .user-message {
            background-color: #0d6efd;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .bot-message {
            background-color: #e9ecef;
            color: #212529;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .message-time {
            font-size: 0.7em;
            color: #6c757d;
            display: block;
            text-align: right;
            margin-top: 4px;
        }

        .user-message .message-time {
            color: #f0f0f0;
        }

        .bot-message .message-time {
            color: #555;
        }

        .hidden {
            display: none !important;
        }

        .loading-spinner {
            display: none;
        }

        .training-item,
        .pattern-list-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .training-item .question {
            font-weight: bold;
        }

        .training-item .answer {
            margin-top: 5px;
            font-style: italic;
        }

        .code-snippet {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        .stats-card {
            background-color: #e9f5ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stats-card h3 {
            color: #007bff;
            margin-bottom: 0;
        }

        .stats-card small {
            color: #555;
        }

        .welcome-message {
            text-align: center;
            padding: 30px;
            margin-top: 20px;
            border: 1px dashed #ccc;
            border-radius: 8px;
        }

        .welcome-message .feature-icon {
            font-size: 2.5em;
            color: #0d6efd;
            margin-bottom: 20px;
        }

        .notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1100;
            /* Ensure it's above Bootstrap's default modal z-index (1050) */
        }
    </style>
</head>

<body>
    <div class="notification-container p-0 top-0 end-0" id="toastPlacement">
        <!-- Toasts will be appended here by JS -->
    </div>
    <div class="container-fluid py-4">
        <!-- Main Content -->
        <div class="row">
            <div class="col-12">
                <!-- Tab Content -->
                <div class="tab-content" id="mainTabContent">
                    <!-- Chat Tab -->
                    <div class="tab-pane fade show active" id="chatTabPane" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-xl-8">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="chat-container" id="chatContainer">
                                            <div class="welcome-message" id="welcomeMessage">
                                                <div class="feature-icon">
                                                    <i class="fas fa-brain"></i>
                                                </div>
                                                <div class="row text-start justify-content-center">
                                                    <div class="col-md-5">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-calculator text-primary me-2"></i>Perform calculations</li>
                                                            <li><i class="fas fa-question-circle text-primary me-2"></i>Answer questions</li>
                                                            <li><i class="fas fa-exchange-alt text-primary me-2"></i>Convert units</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-flask text-primary me-2"></i>Recall scientific formulas</li>
                                                            <li><i class="fas fa-chart-line text-primary me-2"></i>Provide statistical insights</li>
                                                            <li><i class="fas fa-code text-primary me-2"></i>Show code examples</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p class="text-muted mt-3">Type your message below to get started.</p>
                                            </div>
                                            <!-- Messages will be appended here by JS -->
                                        </div>
                                    </div>
                                    <div class="card-footer bg-light">
                                        <form id="chatForm" class="d-flex gap-2">
                                            <div class="loading-spinner mt-2" id="loadingSpinner">
                                                <div class="d-flex align-items-center text-primary">
                                                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                                    <span>Thinking...</span>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control form-control-lg" id="messageInput" placeholder="Ask me anything..." autocomplete="off">
                                            <button type="submit" class="btn btn-primary btn-lg" id="sendButton" title="Send Message">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Training Tab -->
                    <div class="tab-pane fade" id="trainingTabPane" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Generate Training Prompts (Q&A & Patterns)</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="topicInput" class="form-label">Enter Topic for Prompt:</label>
                                            <input type="text" class="form-control" id="topicInput" placeholder="e.g., Space Exploration, Math Problems">
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" role="switch" id="searchEngineToggle">
                                            <label class="form-check-label" for="searchEngineToggle">Use Perplexity.ai (else ChatGPT)</label>
                                        </div>
                                        <button class="btn btn-info w-100" id="generatePromptBtn">
                                            <i class="fas fa-rocket me-2"></i>Generate & Search Prompt
                                        </button>
                                        <p class="mt-3 small text-muted">
                                            This will help you generate a JSON array. Example structure for each item:
                                            <br>Q&A: <code>{ "type": "qa", "question": "...", "answer": "..." }</code>
                                            <br>Pattern: <code>{ "type": "calc_eval", "name":"double", "keywords":["double of"], "eval_code":"return params[0] * 2;" }</code>
                                            <br>Or Pattern with template: <code>{ "type": "calc_eval", "name":"greet", "keywords":["hello"], "response_template":"Hello there!" }</code>
                                        </p>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-file-code me-2"></i>Bulk Import Training Data (JSON from Text)</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="small text-muted">Paste JSON array below. Ensure it's an array of items (Q&A or calc_eval patterns).
                                        </p>
                                        <textarea id="jsonImportTextArea" rows="8" class="form-control mb-2" placeholder="Paste JSON array here... e.g., [ {item1}, {item2} ]"></textarea>
                                        <button id="importJsonFromTextAreaBtn" class="btn btn-success w-100">
                                            <i class="fas fa-upload me-2"></i>Import from Text Area
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Single Q&A Training</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="qaForm">
                                            <div class="mb-3">
                                                <label for="questionInput" class="form-label">Question</label>
                                                <input type="text" class="form-control" id="questionInput" placeholder="Enter a question or phrase">
                                            </div>
                                            <div class="mb-3">
                                                <label for="answerInput" class="form-label">Answer</label>
                                                <textarea class="form-control" id="answerInput" rows="4" placeholder="Enter the corresponding answer"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary w-100">
                                                <i class="fas fa-plus me-2"></i>Add Q&A Pair
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Store/Data & Settings Tab -->
                    <div class="tab-pane fade" id="storeTabPane" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="stats-card mb-4">
                                    <h5 class="mb-3"><i class="fas fa-chart-pie me-2"></i>Database Overview</h5>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h3 id="totalQACount">0</h3><small>Q&A Pairs</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 id="totalPatternCount">0</h3><small>Patterns</small>
                                        </div>
                                        <div class="col-4">
                                            <h3 id="totalMessageCount">0</h3><small>Messages</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Quick Actions</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-info" id="installConversationData"><i class="fas fa-comments me-2"></i>Install Default Q&A Set 1</button>
                                            <button class="btn btn-outline-info" id="installDictionaryData"><i class="fas fa-book me-2"></i>Install Default Q&A Set 2</button>
                                            <div class="card mb-2" id="importProgressCard" style="display: none;">
                                                <div class="card-body">
                                                    <h6 class="mb-3"><i class="fas fa-spinner fa-spin me-2"></i>Importing Data...</h6>
                                                    <div class="progress" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="progressBar" role="progressbar" style="width: 0%">0%</div>
                                                    </div>
                                                    <small class="text-muted mt-2 d-block" id="progressText">Preparing import...</small>
                                                </div>
                                            </div>
                                            <a href="https://raw.githubusercontent.com/Sabir-Ali-Mondal/Frontend-AI/main/full_training_data_example.json" class="btn btn-outline-secondary" download="chatbot_full_training_example.json" target="_blank">
                                                <i class="fas fa-cloud-download-alt me-2"></i> Download Example Training Data (JSON)
                                            </a>
                                            <button class="btn btn-outline-success" id="exportAllData"><i class="fas fa-file-export me-2"></i>Export All Data (JSON)</button>
                                            <label for="importFile" class="btn btn-outline-warning mb-0 w-100"><i class="fas fa-file-import me-2"></i>Import Data (JSON File)</label>
                                            <input type="file" id="importFile" accept=".json" style="display: none;">
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Danger Zone</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-danger" id="clearChatHistory"><i class="fas fa-broom me-2"></i>Clear Chat History</button>
                                            <button class="btn btn-danger" id="resetEntireDatabase"><i class="fas fa-trash-alt me-2"></i>Reset Entire Database</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>System Information</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <h6><i class="fas fa-hdd me-2"></i>Storage Details</h6>
                                                <ul class="list-unstyled">
                                                    <li><strong>Type:</strong> IndexedDB</li>
                                                    <li><strong>DB Name:</strong> <code id="dbNameValue">AdvancedSynergyChatDB_V2</code></li>
                                                    <li><strong>Version:</strong> <code id="dbVersionValue">1</code></li>
                                                    <li><strong>Status:</strong> <span class="badge bg-success" id="dbStatus">Connected</span></li>
                                                </ul>
                                                <h6><i class="fas fa-file-alt me-2"></i>Uploaded Files Log</h6>
                                                <div id="uploadedFilesInfo" style="font-size:0.9em; max-height: 150px; overflow-y:auto;">
                                                    <p class="text-muted">No files imported yet.</p>
                                                </div>
                                                <button class="btn btn-sm btn-outline-danger mt-2" id="clearUploadedFilesRecords" title="Clear only the records of uploaded files, not the imported data itself.">
                                                    <i class="fas fa-eraser me-1"></i> Clear Uploaded Files Log
                                                </button>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <h6><i class="fas fa-check-circle me-2"></i>Supported Features</h6>
                                                <ul class="list-unstyled">
                                                    <li><i class="fas fa-check text-success me-1"></i> Real-time Q&A</li>
                                                    <li><i class="fas fa-check text-success me-1"></i> Dynamic Calculations & Patterns</li>
                                                    <li><i class="fas fa-check text-success me-1"></i> JSON Trainable (Bulk & Single)</li>
                                                    <li><i class="fas fa-check text-success me-1"></i> Similarity Matching</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <h6><i class="fas fa-history me-2"></i>Recent Activity Log</h6>
                                        <div id="recentActivity" style="max-height: 200px; overflow-y: auto; font-size: 0.9em;">
                                            <p class="text-muted p-2">No activity logged yet. Interact with the chatbot or manage data to see logs here.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0"><i class="fas fa-list-alt me-2"></i>Stored Training Data</h5>
                                        <div class="search-box w-50">
                                            <input type="text" class="form-control form-control-sm" id="searchTraining" placeholder="Search training data (not implemented yet)...">
                                            <div class="search-results" id="searchResults"></div>
                                        </div>
                                    </div>
                                    <div class="card-body" style="padding:20px;min-height: 400px; max-height: 60vh; overflow-y: auto;">
                                        <ul class="nav nav-pills mb-3" id="trainingDataTabs" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="qa-list-tab-btn" data-bs-toggle="pill" data-bs-target="#qaListPane" type="button" role="tab">
                                                    Q&A (<span id="qaCount">0</span>)
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="pattern-list-tab-btn" data-bs-toggle="pill" data-bs-target="#patternListPane" type="button" role="tab">
                                                    Patterns & Calculations (<span id="patternCount">0</span>)
                                                </button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="trainingDataTabContent">
                                            <div class="tab-pane fade show active" id="qaListPane" role="tabpanel" aria-labelledby="qa-list-tab-btn">
                                                <div id="qaList">
                                                    <p class="text-muted text-center mt-3">No Q&A data trained yet. Add some using the forms.</p>
                                                </div>
                                                <div class="pagination-container mt-3 d-flex justify-content-center" id="qaPagination"></div>
                                            </div>
                                            <div class="tab-pane fade" id="patternListPane" role="tabpanel" aria-labelledby="pattern-list-tab-btn">
                                                <div id="patternList">
                                                    <p class="text-muted text-center mt-3">No patterns trained yet. Add some using the JSON import.</p>
                                                </div>
                                                <div class="pagination-container mt-3 d-flex justify-content-center" id="patternPagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs mb-4 d-flex" id="mainTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="chat-tab-btn" data-bs-toggle="tab" data-bs-target="#chatTabPane" type="button" role="tab">
                            <i class="fas fa-comments me-2"></i>
                            <span class="badge bg-light text-primary ms-auto" id="connectionStatus" title="Connection Status">Online</span>
                        </button>
                    </li>
                    <div class="ms-auto d-flex">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="training-tab-btn" data-bs-toggle="tab" data-bs-target="#trainingTabPane" type="button" role="tab">
                                <i class="fas fa-graduation-cap me-2"></i>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="store-tab-btn" data-bs-toggle="tab" data-bs-target="#storeTabPane" type="button" role="tab">
                                <i class="fa-solid fa-database"></i>
                            </button>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const DB_NAME = 'AdvancedSynergyChatDB_V2';
        const DB_VERSION = 1;
        const STORES = {
            TRAINING_DATA: 'trainingData',
            CALCULATION_PATTERNS: 'calculationPatterns',
            UPLOADED_FILES: 'uploadedFilesLog',
            CHAT_HISTORY: 'chatHistory'
        };

        const DEFAULT_CONVERSATION_URL = "https://raw.githubusercontent.com/Sabir-Ali-Mondal/Frontend-AI/main/new_data.json";
        const DEFAULT_DICTIONARY_URL = "https://raw.githubusercontent.com/Sabir-Ali-Mondal/Frontend-AI/main/dictionary.json";

        const SIMILARITY_THRESHOLDS = {
            HIGH: 80,
            MEDIUM: 60,
            LOW_SUGGEST: 45,
            REVERSE_ANSWER_MATCH: 65,
            WORD_MATCH: 70,
            CALC_PATTERN_TRIGGER: 75 // Similarity threshold (0-100) for triggering a calc pattern by name/keyword
        };
        const ITEMS_PER_PAGE_TRAINING = 10;

        const stopwords = ["what", "is", "the", "a", "an", "of", "in", "on", "at", "for", "to", "from", "by", "with", "about", "as", "if", "or", "but", "and", "not", "are", "was", "were", "be", "been", "being", "have", "has", "had", "do", "does", "did", "will", "would", "should", "can", "could", "may", "might", "must", "i", "you", "he", "she", "it", "we", "they", "me", "him", "her", "us", "them", "my", "your", "his", "its", "our", "their", "mine", "yours", "hers", "ours", "theirs", "myself", "yourself", "himself", "herself", "itself", "ourselves", "yourselves", "themselves", "tell", "me", "show", "give", "explain", "define", "describe", "list", "please", "can you", "could you", "will you", "would you", "may i", "should i", "whats", "what's", "what is the", "calculate", "find"];
        const positiveConfirmations = ["yes", "yess", "ya", "yaa", "ok", "okk", "okay", "okayy", "oky", "okyy", "hmm", "hmmm", "yep", "yepp", "yup", "yupp", "yah", "yahh", "aye", "ayee", "hm", "sure", "suure", "alright", "alrighty", "right", "rightt", "yass", "yasss", "correct", "indeed", "affirmative", "true", "exactly", "precisely", "certainly", "definitely", "absolutely", "confirm"];
        const negativeConfirmations = ["no", "nah", "nope", "noo", "nuh-uh", "never", "not really", "no way", "no thanks", "nopeee", "naah", "nay", "uh-uh", "absolutely not", "not at all", "negative", "incorrect", "that's wrong", "not this time", "not quite", "definitely not", "false", "wrong", "cancel"];

        let pendingSuggestion = null;

        const chatContainer = document.getElementById('chatContainer');
        const messageInput = document.getElementById('messageInput');
        const chatForm = document.getElementById('chatForm');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const welcomeMessageDiv = document.getElementById('welcomeMessage');
        const qaForm = document.getElementById('qaForm');
        const questionInput = document.getElementById('questionInput');
        const answerInput = document.getElementById('answerInput');
        const jsonImportTextArea = document.getElementById('jsonImportTextArea');
        const importJsonFromTextAreaBtn = document.getElementById('importJsonFromTextAreaBtn');
        const qaListDiv = document.getElementById('qaList');
        const patternListDiv = document.getElementById('patternList');
        const qaPaginationDiv = document.getElementById('qaPagination');
        const patternPaginationDiv = document.getElementById('patternPagination');
        const totalQACountEl = document.getElementById('totalQACount');
        const totalPatternCountEl = document.getElementById('totalPatternCount');
        const totalMessageCountEl = document.getElementById('totalMessageCount');
        const qaCountBadge = document.getElementById('qaCount');
        const patternCountBadge = document.getElementById('patternCount');
        const dbNameValueEl = document.getElementById('dbNameValue');
        const dbVersionValueEl = document.getElementById('dbVersionValue');
        const dbStatusEl = document.getElementById('dbStatus');
        const recentActivityDiv = document.getElementById('recentActivity');
        const uploadedFilesInfoDiv = document.getElementById('uploadedFilesInfo');
        const importProgressCard = document.getElementById('importProgressCard');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const importFileEl = document.getElementById('importFile');
        const toastPlacementContainer = document.getElementById('toastPlacement');


        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function escapeHtml(unsafe) {
            if (typeof unsafe !== 'string') return unsafe;
            return unsafe.replace(/&/g, "&").replace(/</g, "<").replace(/>/g, ">").replace(/"/g, ""
                ").replace(/'/g, "
                '");
            }

            function showBootstrapToast(message, type = 'info', duration = 5000) {
                if (!toastPlacementContainer) {
                    console.error("Toast container #toastPlacement not found!");
                    alert(message);
                    return;
                }
                const toastId = 'toast-' + Date.now();
                let bgClass = 'text-bg-' + type;
                if (type === 'normal' || type === '' || type == null) bgClass = 'bg-secondary text-white';
                if (type === 'warning') bgClass = 'text-bg-warning';


                const toastHTML = `
                <div id="${toastId}" class="toast align-items-center ${bgClass} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="d-flex">
                    <div class="toast-body">${escapeHtml(message)}</div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                </div>`;
                toastPlacementContainer.insertAdjacentHTML('beforeend', toastHTML);
                const toastEl = document.getElementById(toastId);
                const toast = new bootstrap.Toast(toastEl, {
                    delay: duration
                });
                toast.show();
                toastEl.addEventListener('hidden.bs.toast', () => toastEl.remove());
            }
            const notify = showBootstrapToast;

            function addActivityLog(message) {
                if (!recentActivityDiv) return;
                const firstChild = recentActivityDiv.querySelector('p.text-muted');
                if (firstChild && firstChild.textContent.includes('No activity logged yet')) {
                    recentActivityDiv.innerHTML = '';
                }
                const logEntry = document.createElement('div');
                logEntry.classList.add('activity-item', 'border-bottom', 'pb-1', 'mb-1');
                const time = new Date().toLocaleTimeString([], {
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
                logEntry.innerHTML = `<small><strong>[${time}]</strong> ${escapeHtml(message)}</small>`;
                recentActivityDiv.insertBefore(logEntry, recentActivityDiv.firstChild);
                if (recentActivityDiv.children.length > 30) {
                    recentActivityDiv.removeChild(recentActivityDiv.lastChild);
                }
            }

            function initDB() {
                return new Promise((resolve, reject) => {
                    const request = indexedDB.open(DB_NAME, DB_VERSION);
                    request.onupgradeneeded = (event) => {
                        const db = event.target.result;
                        Object.values(STORES).forEach(storeName => {
                            if (!db.objectStoreNames.contains(storeName)) {
                                let storeParams = {
                                    keyPath: 'id',
                                    autoIncrement: true
                                };
                                if (storeName === STORES.UPLOADED_FILES) storeParams = {
                                    keyPath: 'filename'
                                };

                                const store = db.createObjectStore(storeName, storeParams);
                                if (storeName === STORES.TRAINING_DATA) store.createIndex('question_idx', 'question', {
                                    unique: false
                                });
                                if (storeName === STORES.CALCULATION_PATTERNS) {
                                    store.createIndex('name_idx', 'name', {
                                        unique: false
                                    });
                                    store.createIndex('keywords_idx', 'keywords', {
                                        unique: false,
                                        multiEntry: true
                                    });
                                }
                                if ([STORES.CHAT_HISTORY, STORES.UPLOADED_FILES, STORES.TRAINING_DATA, STORES.CALCULATION_PATTERNS].includes(storeName)) {
                                    store.createIndex('timestamp_idx', 'timestamp', {
                                        unique: false
                                    });
                                }
                            }
                        });
                    };
                    request.onsuccess = (event) => resolve(event.target.result);
                    request.onerror = (event) => {
                        console.error('IndexedDB initialization error:', event.target.error);
                        reject('IndexedDB initialization error: ' + event.target.error);
                    };
                });
            }

            async function dbOperation(storeName, mode, operation, data) {
                let db;
                try {
                    db = await initDB();
                    return new Promise((resolve, reject) => {
                        if (!db.objectStoreNames.contains(storeName)) {
                            db.close();
                            return reject(new Error(`Store ${storeName} does not exist.`));
                        }
                        const transaction = db.transaction(storeName, mode);
                        const store = transaction.objectStore(storeName);
                        let request;

                        switch (operation) {
                            case 'add':
                                request = store.add(data);
                                break;
                            case 'put':
                                request = store.put(data);
                                break;
                            case 'get':
                                request = store.get(data);
                                break;
                            case 'getAll':
                                request = store.getAll();
                                break;
                            case 'delete':
                                request = store.delete(data);
                                break;
                            case 'clear':
                                request = store.clear();
                                break;
                            default:
                                db.close();
                                return reject(new Error('Invalid DB operation.'));
                        }
                        request.onsuccess = (event) => resolve(event.target.result);
                        request.onerror = (event) => reject(event.target.error);
                        transaction.oncomplete = () => db.close();
                        transaction.onerror = (event) => {
                            db.close();
                            reject(new Error('Transaction error: ' + event.target.error));
                        };
                    });
                } catch (error) {
                    if (db) db.close();
                    console.error(`DB Operation failed for ${storeName}:`, error);
                    throw error;
                }
            }

            const addRecord = (storeName, data) => dbOperation(storeName, 'readwrite', 'add', data);
            const updateRecord = (storeName, data) => dbOperation(storeName, 'readwrite', 'put', data);
            const getRecordById = (storeName, id) => dbOperation(storeName, 'readonly', 'get', id);
            const getAllRecords = (storeName) => dbOperation(storeName, 'readonly', 'getAll');
            const deleteRecord = (storeName, id) => dbOperation(storeName, 'readwrite', 'delete', id);
            const clearStore = (storeName) => dbOperation(storeName, 'readwrite', 'clear');

            const addQATrainingData = (question, answer) => addRecord(STORES.TRAINING_DATA, {
                question: question.toLowerCase().trim(),
                answer: answer.trim(),
                timestamp: Date.now()
            });
            const addCalcPatternData = (patternData) => {
                const dataToAdd = {
                    name: patternData.name.trim(),
                    keywords: patternData.keywords.map(k => k.toLowerCase().trim()),
                    eval_code: patternData.eval_code ? patternData.eval_code.trim() : null,
                    response_template: patternData.response_template ? patternData.response_template.trim() : null,
                    timestamp: Date.now()
                };
                if (!dataToAdd.eval_code && !dataToAdd.response_template) {
                    throw new Error("Calculation pattern must have either 'eval_code' or 'response_template'.");
                }
                return addRecord(STORES.CALCULATION_PATTERNS, dataToAdd);
            }


            function appendChatMessage(sender, messageContent, timestamp = Date.now(), isTyping = false) {
                if (welcomeMessageDiv && !welcomeMessageDiv.classList.contains('hidden')) {
                    welcomeMessageDiv.classList.add('hidden');
                    welcomeMessageDiv.style.display = 'none';
                }
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', sender === 'user' ? 'user-message' : 'bot-message');

                if (isTyping) {
                    messageDiv.classList.add('is-typing');
                    messageDiv.innerHTML = '<div class="typing-indicator"><span></span><span></span><span></span></div>';
                } else {
                    if (typeof messageContent === 'string' && messageContent.includes('\n')) {
                        messageContent.split('\n').forEach(line => {
                            const lineDiv = document.createElement('div');
                            lineDiv.textContent = line; // Displays as plain text
                            messageDiv.appendChild(lineDiv);
                        });
                    } else {
                        messageDiv.innerHTML = escapeHtml(messageContent).replace(/\n/g, '<br>');
                    }

                    const timeSpan = document.createElement('span');
                    timeSpan.classList.add('message-time');
                    timeSpan.textContent = new Date(timestamp).toLocaleTimeString([], {
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    messageDiv.appendChild(timeSpan);
                }
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }

            async function typeBotMessage(messageContent) {
                const typingEl = chatContainer.querySelector('.is-typing');
                if (typingEl) typingEl.remove();

                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', 'bot-message');
                chatContainer.appendChild(messageDiv);

                let currentText = "";
                const lines = String(messageContent).split('\n');

                for (let lineIndex = 0; lineIndex < lines.length; lineIndex++) {
                    const line = lines[lineIndex];
                    if (lineIndex > 0) {
                        currentText += '\n';
                    }
                    for (let i = 0; i < line.length; i++) {
                        currentText += line[i];
                        messageDiv.innerHTML = escapeHtml(currentText).replace(/\n/g, '<br>');
                        chatContainer.scrollTop = chatContainer.scrollHeight;
                        await delay(10);
                    }
                }

                messageDiv.innerHTML = escapeHtml(messageContent).replace(/\n/g, '<br>');

                const timeSpan = document.createElement('span');
                timeSpan.classList.add('message-time');
                timeSpan.textContent = new Date().toLocaleTimeString([], {
                    hour: '2-digit',
                    minute: '2-digit'
                });
                messageDiv.appendChild(timeSpan);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }


            function cleanInput(text, forMatching = true) {
                let cleaned = String(text).trim().toLowerCase();
                if (forMatching) {
                    cleaned = cleaned.replace(/[?,."':;!(){}\[\]]/g, '');
                    return cleaned.split(/\s+/)
                        .filter(word => word.length > 0 && !stopwords.includes(word))
                        .join(' ')
                        .replace(/\s+/g, ' ');
                }
                return cleaned.replace(/\s+/g, ' ');
            }

            function levenshteinDistance(str1, str2) {
                const matrix = [];
                for (let i = 0; i <= str1.length; i++) {
                    matrix[i] = [i];
                }
                for (let j = 0; j <= str2.length; j++) {
                    matrix[0][j] = j;
                }
                for (let i = 1; i <= str1.length; i++) {
                    for (let j = 1; j <= str2.length; j++) {
                        const cost = str1.charAt(i - 1) === str2.charAt(j - 1) ? 0 : 1;
                        matrix[i][j] = Math.min(
                            matrix[i - 1][j] + 1,
                            matrix[i][j - 1] + 1,
                            matrix[i - 1][j - 1] + cost
                        );
                    }
                }
                return matrix[str1.length][str2.length];
            }

            function calculateSimilarity(str1, str2) {
                const cleaned1 = cleanInput(str1, true);
                const cleaned2 = cleanInput(str2, true);

                if (!cleaned1.length && !cleaned2.length) return 1.0;
                if (!cleaned1.length || !cleaned2.length) return 0.0;
                if (cleaned1 === cleaned2) return 1.0;

                const words1 = cleaned1.split(/\s+/).filter(w => w.length > 0);
                const words2 = cleaned2.split(/\s+/).filter(w => w.length > 0);

                if (words1.length === 0 && words2.length === 0) return 1.0;
                if (words1.length === 0 || words2.length === 0) return 0.0;

                let matchingWords = 0;
                const uniqueWords1 = [...new Set(words1)];
                const uniqueWords2 = [...new Set(words2)];

                uniqueWords1.forEach(word => {
                    if (uniqueWords2.includes(word)) matchingWords++;
                });

                const wordSimilarity = (2.0 * matchingWords) / (uniqueWords1.length + uniqueWords2.length);

                const levenshtein = levenshteinDistance(cleaned1, cleaned2);
                const maxLength = Math.max(cleaned1.length, cleaned2.length);
                const charSimilarity = maxLength > 0 ? (1 - (levenshtein / maxLength)) : 0;

                return (wordSimilarity * 0.6) + (charSimilarity * 0.4); // Score 0.0 to 1.0
            }

            async function findBestMatch(input) {
                const trainingData = await getAllRecords(STORES.TRAINING_DATA);
                let bestMatch = null;
                let bestScore = 0; // Score 0.0 to 1.0
                const cleanedInput = cleanInput(input, true);

                for (const item of trainingData) {
                    const questionSimilarity = calculateSimilarity(cleanedInput, item.question); // Returns 0.0 to 1.0
                    if (questionSimilarity > bestScore) {
                        bestScore = questionSimilarity;
                        bestMatch = {
                            item,
                            similarity: bestScore * 100,
                            matchedAnswer: false
                        }; // Convert to percentage for consistency
                    }

                    const answerSimilarity = calculateSimilarity(cleanedInput, item.answer); // Returns 0.0 to 1.0
                    if (answerSimilarity > bestScore && (answerSimilarity * 100) >= SIMILARITY_THRESHOLDS.REVERSE_ANSWER_MATCH) {
                        bestScore = answerSimilarity;
                        bestMatch = {
                            item,
                            similarity: bestScore * 100,
                            matchedAnswer: true
                        }; // Convert to percentage
                    }
                }
                return bestMatch; // bestMatch.similarity is now a percentage
            }

            function summarizeText(text, maxChars = 160, maxSentences = 2) {
                if (!text || typeof text !== 'string') return "";

                let summarized = "";
                const sentences = text.split(/[.;!?\n]+/).filter(s => s.trim().length > 0);
                let sentenceCount = 0;

                for (const sentence of sentences) {
                    if (sentenceCount < maxSentences) {
                        if ((summarized + sentence + ". ").length <= maxChars) {
                            summarized += sentence.trim() + ". ";
                            sentenceCount++;
                        } else if (summarized.length === 0) {
                            summarized = sentence.substring(0, maxChars - 3) + "... ";
                            break;
                        } else {
                            break;
                        }
                    } else {
                        break;
                    }
                }
                if (summarized.length === 0 && text.length > 0) {
                    summarized = text.substring(0, maxChars - 3) + "...";
                }
                return summarized.trim();
            }

            async function processWordByWord(input) {
                const cleanedInput = cleanInput(input, true);
                if (!cleanedInput) return null;

                let wordResponses = [];
                const words = cleanedInput.split(/\s+/).filter(w => w.length > 2);
                let foundWordMatch = false;
                const uniqueWords = [...new Set(words)];

                for (const word of uniqueWords) {
                    const wordMatch = await findBestMatch(word);
                    if (wordMatch && wordMatch.similarity >= SIMILARITY_THRESHOLDS.WORD_MATCH && !wordMatch.matchedAnswer) {
                        const summarizedAnswer = summarizeText(wordMatch.item.answer);
                        if (summarizedAnswer && !wordResponses.some(r => r.answer.includes(summarizedAnswer.substring(0, 20)))) {
                            wordResponses.push({
                                word: word,
                                answer: summarizedAnswer,
                                originalQuestion: wordMatch.item.question
                            });
                            foundWordMatch = true;
                        }
                    }
                }

                if (foundWordMatch) {
                    addActivityLog(`Word-by-word matches for: "${input}"`);
                    let responseString = "I found some related information to words in your query:\n";
                    wordResponses.forEach(wr => {
                        responseString += `- For "${escapeHtml(wr.word)}": ${escapeHtml(wr.answer)} (from: "${escapeHtml(summarizeText(wr.originalQuestion, 50, 1))}")\n`;
                    });
                    return responseString.trim();
                }
                return null;
            }

            async function getResponse(userInput) {
                const originalInput = userInput.trim();
                if (!originalInput) {
                    return "I need a bit more to go on. Could you please elaborate?";
                }

                if (pendingSuggestion) {
                    const userConfirmation = originalInput.toLowerCase();
                    if (positiveConfirmations.includes(userConfirmation)) {
                        const answer = pendingSuggestion.actualAnswer;
                        addActivityLog(`User confirmed suggestion for: "${pendingSuggestion.suggestedQuestion}"`);
                        pendingSuggestion = null;
                        return answer;
                    } else if (negativeConfirmations.includes(userConfirmation)) {
                        addActivityLog(`User denied suggestion for: "${pendingSuggestion.suggestedQuestion}"`);
                        pendingSuggestion = null;
                        return "Okay, understood. What else can I help you with?";
                    }
                    pendingSuggestion = null;
                }

                let response = '';
                const calculationResult = await checkCalculationPatterns(originalInput);
                const bestMatch = await findBestMatch(originalInput);

                if (calculationResult !== null && calculationResult !== undefined) {
                    if (bestMatch && bestMatch.similarity >= SIMILARITY_THRESHOLDS.MEDIUM) {
                        response = `${bestMatch.item.answer}\n\nAlso, the calculation result for part of your query is: ${calculationResult}`;
                        addActivityLog(`Combined Q&A and Calc: "${originalInput}"`);
                    } else {
                        response = `The result is ${calculationResult}`;
                        addActivityLog(`Calculation found: "${originalInput}" -> ${calculationResult}`);
                    }
                } else if (bestMatch) {
                    if (bestMatch.similarity >= SIMILARITY_THRESHOLDS.HIGH) {
                        if (bestMatch.matchedAnswer) {
                            pendingSuggestion = {
                                suggestedQuestion: bestMatch.item.question,
                                actualAnswer: bestMatch.item.answer
                            };
                            response = `Your query sounds related to this answer. Did you mean: "${escapeHtml(bestMatch.item.question)}"? (Yes/No)`;
                            addActivityLog(`High similarity (answer match), suggesting: "${bestMatch.item.question}"`);
                        } else {
                            response = bestMatch.item.answer;
                            addActivityLog(`High similarity (question match): "${bestMatch.item.question}"`);
                        }
                    } else {
                        const wordByWordResponse = await processWordByWord(originalInput);
                        if (wordByWordResponse) {
                            response = wordByWordResponse;
                        } else if (bestMatch.similarity >= SIMILARITY_THRESHOLDS.MEDIUM) {
                            pendingSuggestion = {
                                suggestedQuestion: bestMatch.item.question,
                                actualAnswer: bestMatch.item.answer
                            };
                            response = `Did you mean: "${escapeHtml(bestMatch.item.question)}"? (Yes/No)`;
                            addActivityLog(`Medium similarity, suggesting: "${bestMatch.item.question}"`);
                        } else {
                            response = "I'm not quite sure. Could you rephrase that, or try asking about something specific I might know?";
                            addActivityLog(`Low similarity for: "${originalInput}"`);
                        }
                    }
                } else {
                    const wordByWordResponse = await processWordByWord(originalInput);
                    response = wordByWordResponse || "I don't understand. Could you try asking differently? You can also add more information in the Training tab.";
                    addActivityLog(`No direct match, word-by-word fallback for: "${originalInput}"`);
                }

                return response;
            }

            async function checkCalculationPatterns(input) {
                const originalInputLower = input.toLowerCase().trim();
                const numbers = (originalInputLower.match(/-?\d+(\.\d+)?/g) || []).map(parseFloat);

                try {
                    if (typeof math !== 'undefined' && numbers.length > 0) {
                        const mathExpression = originalInputLower
                            .replace(/what is the sum of ([\d\s.\+\-\*\/^%()]+) and ([\d\s.\+\-\*\/^%()]+)/gi, (match, p1, p2) => `(${p1}) + (${p2})`)
                            .replace(/what is ([\d\s.\+\-\*\/^%()]+) plus ([\d\s.\+\-\*\/^%()]+)/gi, (match, p1, p2) => `(${p1}) + (${p2})`)
                            .replace(/what is ([\d\s.\+\-\*\/^%()]+) minus ([\d\s.\+\-\*\/^%()]+)/gi, (match, p1, p2) => `(${p1}) - (${p2})`)
                            .replace(/what is ([\d\s.\+\-\*\/^%()]+) times ([\d\s.\+\-\*\/^%()]+)/gi, (match, p1, p2) => `(${p1}) * (${p2})`)
                            .replace(/what is ([\d\s.\+\-\*\/^%()]+) multiplied by ([\d\s.\+\-\*\/^%()]+)/gi, (match, p1, p2) => `(${p1}) * (${p2})`)
                            .replace(/what is ([\d\s.\+\-\*\/^%()]+) divided by ([\d\s.\+\-\*\/^%()]+)/gi, (match, p1, p2) => `(${p1}) / (${p2})`)
                            .replace(/(\d+)\s*factorial/gi, 'factorial($1)')
                            .replace(/calculate/gi, '').replace(/what is/gi, '').replace(/what's/gi, '').replace(/find/gi, '')
                            .replace(/times/gi, '*').replace(/multiplied by/gi, '*')
                            .replace(/divided by/gi, '/').replace(/plus/gi, '+')
                            .replace(/minus/gi, '-').replace(/squared/gi, '^2').replace(/cubed/gi, '^3')
                            .replace(/square root of/gi, 'sqrt')
                            .replace(/percent of/gi, '% of')
                            .replace(/log of/gi, 'log')
                            .replace(/sin of/gi, 'sin')
                            .replace(/cos of/gi, 'cos')
                            .replace(/tan of/gi, 'tan')
                            .trim();

                        if (/factorial\s*\(?\s*(\d+)\s*\)?/i.test(mathExpression) || /(\d+)\s*!/.test(mathExpression)) {
                            const factMatch = mathExpression.match(/factorial\s*\(?\s*(\d+)\s*\)?/i) || mathExpression.match(/(\d+)\s*!/);
                            if (factMatch && factMatch[1]) {
                                const n = parseInt(factMatch[1]);
                                if (!isNaN(n)) return factorial(n);
                            }
                        }

                        if (/% of/.test(mathExpression)) {
                            const parts = mathExpression.split('% of').map(s => s.trim());
                            if (parts.length === 2) {
                                const P_str = parts[0].match(/-?\d+(\.\d+)?/);
                                const N_str = parts[1].match(/-?\d+(\.\d+)?/);
                                if (P_str && N_str) {
                                    const P = parseFloat(P_str[0]);
                                    const N = parseFloat(N_str[0]);
                                    if (!isNaN(P) && !isNaN(N)) return (P / 100) * N;
                                }
                            }
                        }

                        let evalExpr = mathExpression;
                        const purelyArithmeticRegex = /^(?:-?\d+(?:\.\d+)?\s*[\+\-\*\/\^%]\s*)*-?\d+(?:\.\d+)?$/;
                        const generalArithmeticRegex = /(?:-?\d+(?:\.\d+)?\s*[\+\-\*\/\^%]\s*)+(?:-?\d+(?:\.\d+)?)/;

                        if (!purelyArithmeticRegex.test(evalExpr.replace(/\s/g, ''))) {
                            const arithmeticPartMatch = evalExpr.match(generalArithmeticRegex);
                            if (arithmeticPartMatch) {
                                evalExpr = arithmeticPartMatch[0];
                            } else {
                                evalExpr = null;
                            }
                        }

                        if (evalExpr) {
                            const result = math.evaluate(evalExpr);
                            if (typeof result === 'number' && !isNaN(result) && isFinite(result)) {
                                return result;
                            }
                        }
                    }
                } catch (e) {
                    /* Math.js evaluation failed, fall through to custom patterns */
                }

                const patterns = await getAllRecords(STORES.CALCULATION_PATTERNS);
                let bestPatternDetails = {
                    pattern: null,
                    score: 0,
                    matchedKeyword: null
                };
                const cleanedInputForSimilarity = cleanInput(input, true);

                for (const p of patterns) {
                    const triggers = [p.name, ...(p.keywords || [])].filter(Boolean);
                    for (const trigger of triggers) {
                        const cleanedTrigger = cleanInput(trigger, true);
                        if (!cleanedTrigger) continue;
                        let currentScore = 0;
                        if (originalInputLower.includes(trigger.toLowerCase())) {
                            currentScore = 0.95;
                        } else {
                            currentScore = calculateSimilarity(cleanedInputForSimilarity, cleanedTrigger);
                        }
                        if (currentScore * 100 > bestPatternDetails.score) {
                            bestPatternDetails = {
                                pattern: p,
                                score: currentScore * 100,
                                matchedKeyword: trigger
                            };
                        }
                    }
                }

                if (bestPatternDetails.pattern && bestPatternDetails.score >= SIMILARITY_THRESHOLDS.CALC_PATTERN_TRIGGER) {
                    const p = bestPatternDetails.pattern;
                    let extractedParams = numbers;
                    if (p.eval_code) {
                        try {
                            const func = new Function('params', 'input', 'math', 'return ' + p.eval_code);
                            const result = func(extractedParams, originalInputLower, math);
                            if (result !== undefined && result !== null && (typeof result === 'number' || typeof result === 'string')) {
                                return result;
                            }
                        } catch (e) {
                            console.error(`Error in calc_eval code for "${p.name}" (matched trigger: ${bestPatternDetails.matchedKeyword}):`, e.message);
                            return `Error calculating based on "${p.name}".`;
                        }
                    } else if (p.response_template) {
                        let response = p.response_template;
                        extractedParams.forEach((param, index) => {
                            response = response.replace(new RegExp(`{param${index + 1}}`, 'g'), param);
                            response = response.replace(new RegExp(`{params\\[${index}\\]}`, 'g'), param);
                        });
                        const textPartAfterKeyword = originalInputLower.split(bestPatternDetails.matchedKeyword.toLowerCase())[1] || "";
                        const nonNumericText = textPartAfterKeyword.replace(/-?\d+(\.\d+)?/g, "").trim().split(" ")[0];
                        if (nonNumericText && extractedParams.length === 0) {
                            response = response.replace(/{param1}/g, nonNumericText);
                        }
                        if (!/{param\d+}|{params\[\d+\]}/.test(response)) {
                            return response;
                        }
                    }
                }
                return null;
            }

            function factorial(n) {
                if (n < 0 || !Number.isInteger(n)) return "N/A (factorial of non-integer or negative)";
                if (n > 20) return "N/A (input too large for factorial, max 20)";
                if (n === 0 || n === 1) return 1;
                let result = 1;
                for (let i = 2; i <= n; i++) result *= i;
                return result;
            }

            async function importJSONData(jsonData, sourceName = "JSON data") {
                let qaAdded = 0;
                let patternAdded = 0;

                if (!Array.isArray(jsonData)) {
                    notify(`Import failed: ${sourceName} data is not an array.`, 'danger');
                    return {
                        qaAdded,
                        patternAdded
                    };
                }
                let totalItemsToImport = jsonData.length;

                if (importProgressCard) importProgressCard.style.display = 'block';
                if (progressText) progressText.textContent = `Preparing to import ${totalItemsToImport} items from ${sourceName}...`;
                progressBar.style.width = '0%';
                progressBar.textContent = '0%';

                try {
                    for (let i = 0; i < jsonData.length; i++) {
                        const item = jsonData[i];
                        try {
                            if (item.type === 'qa' && item.question && item.answer) {
                                await addQATrainingData(item.question, item.answer);
                                qaAdded++;
                            } else if (item.type === 'calc_eval' && item.name && item.keywords && Array.isArray(item.keywords) && (item.eval_code || item.response_template)) {
                                await addCalcPatternData(item);
                                patternAdded++;
                            } else {
                                console.warn("Skipping invalid item in JSON:", item);
                            }
                        } catch (itemError) {
                            console.error(`Error importing item ${i+1} (${item.type || 'unknown'}):`, item, itemError);
                            notify(`Error processing item ${i+1} from ${sourceName}: ${itemError.message}`, 'warning');
                        }

                        const percentage = Math.round(((i + 1) / totalItemsToImport) * 100);
                        progressBar.style.width = percentage + '%';
                        progressBar.textContent = percentage + '%';
                        if (progressText) progressText.textContent = `Importing ${i + 1} of ${totalItemsToImport}...`;
                        if (i % 20 === 0) await delay(10);
                    }
                    const summary = `Import from ${sourceName} complete. Q&A Added: ${qaAdded}, Patterns Added: ${patternAdded}.`;
                    notify(summary, 'success');
                    addActivityLog(summary);
                    return {
                        qaAdded,
                        patternAdded
                    };
                } catch (error) {
                    console.error(`Error importing ${sourceName}:`, error);
                    notify(`General error importing from ${sourceName}: ${error.message}`, 'danger');
                    throw error;
                } finally {
                    if (progressText) progressText.textContent = 'Import finished.';
                    setTimeout(() => {
                        if (importProgressCard) importProgressCard.style.display = 'none';
                    }, 2000);
                }
            }

            async function exportToJSON() {
                const qaData = (await getAllRecords(STORES.TRAINING_DATA)).map(item => ({
                    type: "qa",
                    question: item.question,
                    answer: item.answer,
                    id: item.id,
                    timestamp: item.timestamp
                }));
                const patternsData = (await getAllRecords(STORES.CALCULATION_PATTERNS)).map(item => ({
                    type: "calc_eval",
                    name: item.name,
                    keywords: item.keywords,
                    eval_code: item.eval_code,
                    response_template: item.response_template,
                    id: item.id,
                    timestamp: item.timestamp
                }));
                const allData = [...qaData, ...patternsData];
                return JSON.stringify({
                    export_timestamp: new Date().toISOString(),
                    training_data: allData
                }, null, 2);
            }

            async function renderTrainingList(listType, page = 1) {
                const listEl = listType === 'qa' ? qaListDiv : patternListDiv;
                const pagEl = listType === 'qa' ? qaPaginationDiv : patternPaginationDiv;
                const store = listType === 'qa' ? STORES.TRAINING_DATA : STORES.CALCULATION_PATTERNS;

                listEl.innerHTML = `<div class="text-center p-3"><div class="spinner-border spinner-border-sm" role="status"></div></div>`;
                pagEl.innerHTML = '';

                try {
                    const allItems = (await getAllRecords(store)).sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
                    const totalItems = allItems.length;
                    const totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE_TRAINING);
                    page = Math.max(1, Math.min(page, totalPages || 1));
                    const paginatedItems = allItems.slice((page - 1) * ITEMS_PER_PAGE_TRAINING, page * ITEMS_PER_PAGE_TRAINING);

                    listEl.innerHTML = '';
                    if (paginatedItems.length === 0) {
                        listEl.innerHTML = `<p class="text-muted text-center mt-3">No ${listType === 'qa' ? 'Q&A entries' : 'patterns'} found.</p>`;
                    } else {
                        paginatedItems.forEach(item => {
                            const itemDiv = document.createElement('div');
                            itemDiv.className = listType === 'qa' ? 'training-item' : 'pattern-list-item';
                            let contentHTML = '';
                            if (listType === 'qa') {
                                contentHTML = `
                                <div class="question">${escapeHtml(item.question)}</div>
                                <div class="answer">${escapeHtml(item.answer)}</div>`;
                            } else {
                                contentHTML = `
                                <strong>Name:</strong> ${escapeHtml(item.name)}<br>
                                <strong>Keywords:</strong> <code>${escapeHtml(item.keywords.join(', '))}</code><br>
                                ${item.eval_code ? `<small class="text-muted">Eval Code:</small><pre class="code-snippet p-1 m-0 mt-1" style="font-size:0.8em; max-height: 80px; overflow-y:auto;">${escapeHtml(item.eval_code)}</pre>` : ''}
                                ${item.response_template ? `<small class="text-muted">Response Template:</small><div class="p-1 m-0 mt-1 bg-light border rounded" style="font-size:0.8em; max-height: 80px; overflow-y:auto; white-space: pre-wrap;">${escapeHtml(item.response_template)}</div>` : ''}`;
                            }
                            itemDiv.innerHTML = `${contentHTML}
                            <div class="actions mt-2 text-end">
                                <button class="btn btn-sm btn-outline-primary edit-btn" data-id="${item.id}" data-type="${listType}"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${item.id}" data-type="${listType}"><i class="fas fa-trash"></i></button>
                            </div>`;
                            listEl.appendChild(itemDiv);
                        });
                    }

                    if (totalPages > 1) {
                        const maxPagesToShow = 5;
                        let startPage = Math.max(1, page - Math.floor(maxPagesToShow / 2));
                        let endPage = Math.min(totalPages, startPage + maxPagesToShow - 1);
                        if (endPage - startPage + 1 < maxPagesToShow && startPage > 1) {
                            startPage = Math.max(1, endPage - maxPagesToShow + 1);
                        }
                        if (page > 1) pagEl.appendChild(createPageButton(listType, 1, '<i class="fas fa-angle-double-left"></i>'));
                        if (page > 1) pagEl.appendChild(createPageButton(listType, page - 1, '<i class="fas fa-angle-left"></i>'));
                        for (let i = startPage; i <= endPage; i++) {
                            pagEl.appendChild(createPageButton(listType, i, i, page === i));
                        }
                        if (page < totalPages) pagEl.appendChild(createPageButton(listType, page + 1, '<i class="fas fa-angle-right"></i>'));
                        if (page < totalPages) pagEl.appendChild(createPageButton(listType, totalPages, '<i class="fas fa-angle-double-right"></i>'));
                    }
                    updateCountsUI();
                } catch (error) {
                    console.error(`Error rendering ${listType} list:`, error);
                    listEl.innerHTML = `<p class="text-center text-danger">Error loading data.</p>`;
                }
            }

            function createPageButton(listType, pageNum, text, isActive = false) {
                const btn = document.createElement('button');
                btn.className = `btn btn-sm mx-1 ${isActive ? 'btn-primary active' : 'btn-outline-primary'}`;
                btn.innerHTML = text;
                btn.onclick = () => renderTrainingList(listType, pageNum);
                return btn;
            }

            async function updateCountsUI() {
                try {
                    const qa = (await getAllRecords(STORES.TRAINING_DATA)).length;
                    const pt = (await getAllRecords(STORES.CALCULATION_PATTERNS)).length;
                    const ms = (await getAllRecords(STORES.CHAT_HISTORY)).length;
                    if (qaCountBadge) qaCountBadge.textContent = qa;
                    if (patternCountBadge) patternCountBadge.textContent = pt;
                    if (totalQACountEl) totalQACountEl.textContent = qa;
                    if (totalPatternCountEl) totalPatternCountEl.textContent = pt;
                    if (totalMessageCountEl) totalMessageCountEl.textContent = Math.ceil(ms / 2);
                } catch (e) {
                    console.error("Failed to update counts UI", e);
                }
            }

            async function updateSystemInfoUI() {
                if (dbNameValueEl) dbNameValueEl.textContent = DB_NAME;
                if (dbVersionValueEl) dbVersionValueEl.textContent = DB_VERSION;
                try {
                    const files = await getAllRecords(STORES.UPLOADED_FILES);
                    if (uploadedFilesInfoDiv) {
                        uploadedFilesInfoDiv.innerHTML = files.length > 0 ?
                            files.map(f => `<div class="mb-1 small"><i class="fas fa-file-alt me-1 text-muted"></i>${escapeHtml(f.filename)} <span class="text-muted">(${(f.size / 1024).toFixed(1)}KB, ${new Date(f.timestamp).toLocaleDateString()})</span></div>`).join('') :
                            '<p class="text-muted small">No files imported yet.</p>';
                    }
                } catch (e) {
                    if (uploadedFilesInfoDiv) uploadedFilesInfoDiv.innerHTML = '<p class="text-danger small">Error loading file log.</p>';
                }
                await loadChatHistory();
            }

            async function loadChatHistory() {
                try {
                    const history = await getAllRecords(STORES.CHAT_HISTORY);
                    chatContainer.innerHTML = '';
                    if (history.length > 0) {
                        welcomeMessageDiv.classList.add('hidden');
                        welcomeMessageDiv.style.display = 'none';
                        history.sort((a, b) => a.timestamp - b.timestamp).forEach(msg => {
                            appendChatMessage(msg.type, msg.content, msg.timestamp);
                        });
                    } else {
                        welcomeMessageDiv.classList.remove('hidden');
                        welcomeMessageDiv.style.display = 'block';
                    }
                    updateCountsUI();
                } catch (error) {
                    console.error("Error loading chat history:", error);
                    welcomeMessageDiv.classList.remove('hidden');
                    welcomeMessageDiv.style.display = 'block';
                }
            }

            async function handleSendMessage(event) {
                if (event) event.preventDefault();
                const userMessage = messageInput.value.trim();
                if (!userMessage) return;

                appendChatMessage('user', userMessage);
                addActivityLog(`User: "${userMessage.substring(0, 70)}..."`);
                messageInput.value = '';
                if (loadingSpinner) loadingSpinner.style.display = 'flex';

                try {
                    const botResponse = await getResponse(userMessage);
                    await addRecord(STORES.CHAT_HISTORY, {
                        type: 'user',
                        content: userMessage,
                        timestamp: Date.now() - 100
                    });
                    await addRecord(STORES.CHAT_HISTORY, {
                        type: 'bot',
                        content: botResponse,
                        timestamp: Date.now()
                    });
                    await typeBotMessage(botResponse);
                    addActivityLog(`Bot: "${String(botResponse).substring(0, 70)}..."`);
                } catch (error) {
                    await typeBotMessage('Sorry, an error occurred while processing your request.');
                    console.error('Error during send message:', error);
                    notify('Error processing message: ' + error.message, 'danger');
                    addActivityLog(`ERROR processing message: ${error.message}`);
                } finally {
                    if (loadingSpinner) loadingSpinner.style.display = 'none';
                    updateCountsUI();
                }
            }

            async function handleAddQASubmit(event) {
                event.preventDefault();
                const q = questionInput.value.trim();
                const a = answerInput.value.trim();
                if (!q || !a) return notify('Q&A: Question and Answer are required.', 'warning');
                try {
                    await addQATrainingData(q, a);
                    qaForm.reset();
                    notify('Q&A pair added!', 'success');
                    addActivityLog(`Added Q&A: "${q.substring(0,30)}..."`);
                    await renderTrainingList('qa', 1);
                } catch (e) {
                    notify('Error adding Q&A: ' + e.message, 'danger');
                }
            }

            async function handleImportJsonFromTextArea() {
                const jsonString = jsonImportTextArea.value.trim();
                if (!jsonString) return notify('Text area is empty. Paste JSON data first.', 'warning');
                try {
                    const jsonData = JSON.parse(jsonString);
                    await importJSONData(jsonData, "Text Area Import");
                    jsonImportTextArea.value = '';
                    await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);

                } catch (e) {
                    notify('Error importing from text area: ' + e.message, 'danger');
                    addActivityLog(`ERROR importing from text area: ${e.message}`);
                }
            }


            document.getElementById('trainingDataTabContent').addEventListener('click', async (e) => {
                const target = e.target.closest('button.edit-btn, button.delete-btn');
                if (!target) return;
                const id = parseInt(target.dataset.id);
                const type = target.dataset.type;
                const storeName = type === 'qa' ? STORES.TRAINING_DATA : STORES.CALCULATION_PATTERNS;
                let currentPage = 1;
                const activePageButton = (type === 'qa' ? qaPaginationDiv : patternPaginationDiv).querySelector('.active');
                if (activePageButton && activePageButton.textContent) {
                    const pageNum = parseInt(activePageButton.textContent);
                    if (!isNaN(pageNum)) currentPage = pageNum;
                }


                if (target.classList.contains('edit-btn')) {
                    try {
                        const item = await getRecordById(storeName, id);
                        if (!item) return notify('Item not found to edit.', 'warning');
                        if (type === 'qa') {
                            const newQ = prompt('Edit Question:', item.question);
                            if (newQ === null) return;
                            const newA = prompt('Edit Answer:', item.answer);
                            if (newA === null) return;
                            await updateRecord(storeName, {
                                ...item,
                                question: newQ.trim().toLowerCase(),
                                answer: newA.trim(),
                                timestamp: Date.now()
                            });
                        } else {
                            const newName = prompt('Edit Pattern Name:', item.name);
                            if (newName === null) return;
                            const newKeywordsStr = prompt('Edit Keywords (comma-separated):', item.keywords.join(', '));
                            if (newKeywordsStr === null) return;

                            const newKeywords = newKeywordsStr.split(',').map(k => k.trim().toLowerCase()).filter(k => k.length > 0);
                            if (newKeywords.length === 0) return notify('At least one keyword is required.', 'warning');

                            let newEvalCode = item.eval_code || "";
                            if (item.eval_code !== undefined && item.eval_code !== null) {
                                newEvalCode = prompt('Edit Eval Code (leave empty if not applicable):', item.eval_code || "");
                                if (newEvalCode === null) return;
                            }

                            let newResponseTemplate = item.response_template || "";
                            if (item.response_template !== undefined && item.response_template !== null) {
                                newResponseTemplate = prompt('Edit Response Template (leave empty if not applicable):', item.response_template || "");
                                if (newResponseTemplate === null) return;
                            }

                            if (!newEvalCode.trim() && !newResponseTemplate.trim()) {
                                return notify('Either Eval Code or Response Template must be provided for a pattern.', 'warning');
                            }

                            await updateRecord(storeName, {
                                ...item,
                                name: newName.trim(),
                                keywords: newKeywords,
                                eval_code: newEvalCode.trim() || null,
                                response_template: newResponseTemplate.trim() || null,
                                timestamp: Date.now()
                            });
                        }
                        notify(`${type.toUpperCase()} item updated.`, 'success');
                        addActivityLog(`Edited ${type} ID: ${id}`);
                        await renderTrainingList(type, currentPage);
                    } catch (e) {
                        notify(`Error editing ${type}: ` + e.message, 'danger');
                    }
                } else if (target.classList.contains('delete-btn')) {
                    if (confirm(`Delete this ${type.toUpperCase()} item? This cannot be undone.`)) {
                        try {
                            await deleteRecord(storeName, id);
                            notify(`${type.toUpperCase()} item deleted.`, 'success');
                            addActivityLog(`Deleted ${type} ID: ${id}`);
                            await renderTrainingList(type, currentPage);
                        } catch (e) {
                            notify(`Error deleting ${type}: ` + e.message, 'danger');
                        }
                    }
                }
            });

            async function handleImportFile() {
                const file = importFileEl.files[0];
                if (!file) return notify('No file selected.', 'warning');
                if (!file.name.endsWith('.json') && file.type !== 'application/json') return notify('Invalid file. Must be JSON.', 'danger');

                try {
                    const content = await file.text();
                    const jsonDataContainer = JSON.parse(content);

                    let actualDataToImport = [];
                    if (Array.isArray(jsonDataContainer)) {
                        actualDataToImport = jsonDataContainer;
                    } else if (jsonDataContainer && jsonDataContainer.training_data && Array.isArray(jsonDataContainer.training_data)) {
                        actualDataToImport = jsonDataContainer.training_data;
                    } else {
                        throw new Error("JSON file is not in a recognized array format (either a direct array or under a 'training_data' key).")
                    }

                    await importJSONData(actualDataToImport, file.name);

                    await addRecord(STORES.UPLOADED_FILES, {
                        filename: file.name,
                        size: file.size,
                        type: file.type,
                        timestamp: Date.now()
                    });
                    await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);
                } catch (e) {
                    notify('Import error: ' + e.message, 'danger');
                    addActivityLog(`ERROR importing file ${file.name}: ${e.message}`);
                } finally {
                    importFileEl.value = '';
                }
            }

            async function handleExportData() {
                try {
                    const jsonStr = await exportToJSON();
                    const blob = new Blob([jsonStr], {
                        type: 'application/json'
                    });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `chatbot_export_${new Date().toISOString().split('T')[0].replace(/-/g,'')}.json`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    notify('Data exported successfully!', 'success');
                    addActivityLog('Exported all data.');
                } catch (e) {
                    notify('Export error: ' + e.message, 'danger');
                }
            }

            async function handleClearChatHistory() {
                if (confirm('Are you sure you want to clear all chat history? This cannot be undone.')) {
                    try {
                        await clearStore(STORES.CHAT_HISTORY);
                        chatContainer.innerHTML = '';
                        welcomeMessageDiv.classList.remove('hidden');
                        welcomeMessageDiv.style.display = 'block';
                        notify('Chat history cleared.', 'success');
                        addActivityLog('Chat history cleared.');
                        updateCountsUI();
                    } catch (e) {
                        notify('Error clearing history: ' + e.message, 'danger');
                    }
                }
            }
            async function handleResetDatabase() {
                if (confirm('DANGER! This will reset the ENTIRE database (Q&A, Patterns, History, Logs).\nThis action is IRREVERSIBLE!\n\nAre you absolutely sure?')) {
                    if (confirm('SECOND CONFIRMATION: This is your last chance. Resetting will wipe ALL data. Proceed?')) {
                        try {
                            await Promise.all(Object.values(STORES).map(storeName => clearStore(storeName)));
                            notify('ENTIRE DATABASE HAS BEEN RESET!', 'danger', 7000);
                            addActivityLog('ENTIRE DATABASE RESET.');
                            chatContainer.innerHTML = '';
                            welcomeMessageDiv.classList.remove('hidden');
                            welcomeMessageDiv.style.display = 'block';
                            await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);
                        } catch (e) {
                            notify('Database reset failed: ' + e.message, 'danger');
                        }
                    } else {
                        notify('Database reset cancelled after second confirmation.', 'info');
                    }
                } else {
                    notify('Database reset cancelled at first confirmation.', 'info');
                }
            }
            async function handleClearUploadedFilesLog() {
                if (confirm('Clear the log of uploaded files? This won\'t delete imported data itself, only the record of uploads.')) {
                    try {
                        await clearStore(STORES.UPLOADED_FILES);
                        notify('Uploaded files log cleared.', 'success');
                        addActivityLog('Uploaded files log cleared.');
                        await updateSystemInfoUI();
                    } catch (e) {
                        notify('Error clearing files log: ' + e.message, 'danger');
                    }
                }
            }

            async function fetchAndInstallDefaultData(url, typeName) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error(`Fetch failed for ${typeName}: ${response.status} ${response.statusText}`);
                    const jsonData = await response.json();
                    let dataToImport = [];
                    if (Array.isArray(jsonData)) {
                        dataToImport = jsonData;
                    } else if (jsonData && jsonData.training_data && Array.isArray(jsonData.training_data)) {
                        dataToImport = jsonData.training_data;
                    } else {
                        throw new Error(`${typeName} data from ${url} is not in a recognized array format.`);
                    }
                    await importJSONData(dataToImport, `Default ${typeName}`);
                    await Promise.all([renderTrainingList('qa', 1), renderTrainingList('pattern', 1), updateSystemInfoUI()]);
                } catch (e) {
                    notify(`Error installing ${typeName}: ${e.message}`, 'danger');
                    addActivityLog(`ERROR installing default ${typeName}: ${e.message}`);
                }
            }

            function generatePrompt() {
                const topic = document.getElementById("topicInput").value.trim();
                if (!topic) {
                    notify("Please enter a topic for prompt generation.", 'warning');
                    return;
                }
                const prompt = `Generate up to 50 training data items for an AI chatbot about "${topic}". The data should be a JSON array. Each item in the array should be an object. For Q&A, use: {"type": "qa", "question": "example question about ${topic}", "answer": "example answer about ${topic}"}. For calculations or specific keyword responses, you can use: {"type": "calc_eval", "name": "unique_calc_name", "keywords": ["keyword1 related to ${topic}", "another keyword"], "eval_code": "JavaScript code here that returns a value (e.g., params[0] * params[1]; or Math.sqrt(params[0]);). 'params' is an array of numbers extracted from user input after a keyword.", "response_template": "Optional: text like 'The {param1} of {param2} is calculated.' Will be used if eval_code is not present or doesn't return a value. You can use {param1}, {param2} etc. for numbers found in the input."}. Ensure strict adherence to the JSON structure. Only provide the JSON array as a direct response, with no other text before or after it.`;
                const searchEngineChecked = document.getElementById("searchEngineToggle").checked;
                const searchUrl = searchEngineChecked ?
                    `https://www.perplexity.ai/search?q=${encodeURIComponent(prompt)}` :
                    `https://chat.openai.com/?q=${encodeURIComponent(prompt)}`;
                window.open(searchUrl, '_blank', 'noopener,noreferrer,width=1000,height=700');
                addActivityLog(`Generated training prompt for topic: ${topic}`);
            }


            document.addEventListener('DOMContentLoaded', async () => {
                try {
                    if (dbStatusEl) {
                        dbStatusEl.textContent = 'Connecting...';
                        dbStatusEl.classList.remove('bg-success', 'bg-danger');
                        dbStatusEl.classList.add('bg-warning');
                    }
                    await initDB();
                    if (dbStatusEl) {
                        dbStatusEl.textContent = 'Connected';
                        dbStatusEl.classList.remove('bg-warning', 'bg-danger');
                        dbStatusEl.classList.add('bg-success');
                    }
                    addActivityLog('Application initialized & DB connected.');

                    await Promise.all([
                        renderTrainingList('qa', 1),
                        renderTrainingList('pattern', 1),
                        updateSystemInfoUI()
                    ]);

                    chatForm.addEventListener('submit', handleSendMessage);
                    messageInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter' && !e.shiftKey) {
                            e.preventDefault();
                            handleSendMessage();
                        }
                    });
                    qaForm.addEventListener('submit', handleAddQASubmit);
                    if (importJsonFromTextAreaBtn) importJsonFromTextAreaBtn.addEventListener('click', handleImportJsonFromTextArea);
                    importFileEl.addEventListener('change', handleImportFile);
                    document.getElementById('exportAllData').addEventListener('click', handleExportData);
                    document.getElementById('installConversationData').addEventListener('click', () => fetchAndInstallDefaultData(DEFAULT_CONVERSATION_URL, 'Default Q&A Set 1'));
                    document.getElementById('installDictionaryData').addEventListener('click', () => fetchAndInstallDefaultData(DEFAULT_DICTIONARY_URL, 'Default Q&A Set 2 (Dictionary)'));
                    document.getElementById('clearChatHistory').addEventListener('click', handleClearChatHistory);
                    document.getElementById('resetEntireDatabase').addEventListener('click', handleResetDatabase);
                    document.getElementById('clearUploadedFilesRecords').addEventListener('click', handleClearUploadedFilesLog);
                    document.getElementById('generatePromptBtn').addEventListener('click', generatePrompt);

                    console.log("Chatbot UI V2.2 (calc patterns updated) initialized.");
                    notify("Welcome to Sabir's Advanced Chatbot!", "primary");

                } catch (error) {
                    console.error('FATAL Initialization Error:', error);
                    if (dbStatusEl) {
                        dbStatusEl.textContent = 'ERROR';
                        dbStatusEl.classList.remove('bg-warning', 'bg-success');
                        dbStatusEl.classList.add('bg-danger');
                    }
                    notify('CRITICAL ERROR: App failed to initialize. ' + error.message, 'danger', 10000);
                    addActivityLog('FATAL ERROR on init: ' + error.message);
                }
            });
    </script>
</body>

</html>